#AIML 1.0
root = programr.parser.pattern.nodes.root.PatternRootNode
word = programr.parser.pattern.nodes.word.PatternWordNode
priority = programr.parser.pattern.nodes.priority.PatternPriorityWordNode
oneormore = programr.parser.pattern.nodes.oneormore.PatternOneOrMoreWildCardNode
topic = programr.parser.pattern.nodes.topic.PatternTopicNode
that = programr.parser.pattern.nodes.that.PatternThatNode
template = programr.parser.pattern.nodes.template.PatternTemplateNode

#AIML 2.0
zeroormore = programr.parser.pattern.nodes.zeroormore.PatternZeroOrMoreWildCardNode
set = programr.parser.pattern.nodes.set.PatternSetNode
bot = programr.parser.pattern.nodes.bot.PatternBotNode

#Program-Y
iset = programr.parser.pattern.nodes.iset.PatternISetNode
