<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern><concept>animals | sports | music</concept></pattern>
        <template>
            You are talking about animals
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern><concept>music | sports | animals</concept></pattern>
        <template>
            You are talking about music
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern><concept>sports | music | animals</concept></pattern>
        <template>
            You are talking about sports
            <oob><robot></robot></oob>
        </template>
    </category>
</aiml>