<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>^ INVENTIONS ^</pattern>
        <template>
            Would you like to talk about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>^ INVENTION ^</pattern>
        <template>
            Would you like to talk about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Would you like to talk about inventions?</that>
        <template>
            Do you want to talk about technology, the moon landing, or food?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Would you like to talk about inventions?</that>
        <template>
            Sure! What would you like to talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># INVENTIONS ^</pattern>
        <that>WOULD YOU LIKE TO TALK ABOUT AMERICAN PRESIDENTS, AMERICAN INVENTIONS, OR THE VOYAGE OF THE TITANIC?</that>
        <template>
            Do you want to talk about technology, the moon landing, or food?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># AMERICAN INVENTIONS ^</pattern>
        <that>WOULD YOU LIKE TO TALK ABOUT AMERICAN PRESIDENTS, AMERICAN INVENTIONS, OR THE VOYAGE OF THE TITANIC?</that>
        <template>
            Do you want to talk about technology, the moon landing, or food?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># INVENTION ^</pattern>
        <that>WOULD YOU LIKE TO TALK ABOUT AMERICAN PRESIDENTS, AMERICAN INVENTIONS, OR THE VOYAGE OF THE TITANIC?</that>
        <template>
            Do you want to talk about technology, the moon landing, or food?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># AMERICAN INVENTION ^</pattern>
        <that>WOULD YOU LIKE TO TALK ABOUT AMERICAN PRESIDENTS, AMERICAN INVENTIONS, OR THE VOYAGE OF THE TITANIC?</that>
        <template>
            Do you want to talk about technology, the moon landing, or food?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Technology ^</pattern>
        <that>Do you want to talk about technology, the moon landing, or food?</that>
        <template>
            Good choice! Why don't we start at the beginning? Did you know Benjamin Franklin was an inventor?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Technologies ^</pattern>
        <that>Do you want to talk about technology, the moon landing, or food?</that>
        <template>
            Good choice! Why don't we start at the beginning? Did you know Benjamin Franklin was an inventor?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Did you know Benjamin Franklin was an inventor?</that>
        <template>
            He sure was! He invented the lightning rod and bifocals!
                        Have you ever had any good ideas for inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Did you know Benjamin Franklin was an inventor?</that>
        <template>
            He sure was! He invented the lightning rod and bifocals!
                      Have you ever had any good ideas for inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Did you know Benjamin Franklin was an inventor?</that>
        <template>
            He sure was! He invented the lightning rod and bifocals!
                      Have you ever had any good ideas for inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Have you ever had any ideas for good inventions?</that>
        <template>
            Amazing! What was your idea?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Have you ever had any ideas for good inventions?</that>
        <template>
            Same here! You know, Benjamin Franklin also invented common sayings like
                      early to bed, early to rise, makes a man healthy, wealthy and wise.
                      Are you a day time person or a night time person?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Have you ever had any good ideas for inventions?</that>
        <template>
            I understand! You know, Benjamin Franklin also invented common sayings like
                      early to bed, early to rise, makes a man healthy, wealthy and wise.
                      Are you a day time person or a night time person?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Day time person ^</pattern>
        <that>Are you a day time person or a night time person?</that>
        <template>
            All of the greatest inventors wake up early!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Day time ^</pattern>
        <that>Are you a day time person or a night time person?</that>
        <template>
            All of the greatest inventors wake up early!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Day ^</pattern>
        <that>Are you a day time person or a night time person?</that>
        <template>
            All of the greatest inventors wake up early!
                      Have you ever watched the sunrise?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Night time person ^</pattern>
        <that>Are you a day time person or a night time person?</that>
        <template>
            You must be a night owl! Do you think the best inspiration comes at night?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Night time ^</pattern>
        <that>Are you a day time person or a night time person?</that>
        <template>
            You must be a night owl! Do you think the best inspiration comes at night?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Night ^</pattern>
        <that>Are you a day time person or a night time person?</that>
        <template>
            You must be a night owl! Do you think the best inspiration comes at night?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Have you ever watched the sunrise?</that>
        <template>
            It's so beautiful, isn't it! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Have you ever watched the sunrise?</that>
        <template>
            You should watch it sometime with a good cup of coffee! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Have you ever watched the sunrise?</that>
        <template>
            You should watch it sometime with a good cup of coffee! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What was your idea?</that>
        <template>
            You're brilliant! Do you think the best inspiration comes at night or during the day?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Day ^</pattern>
        <that>Do you think the best inspiration comes at night or during the day?</that>
        <template>
            I think you're right! Have you ever watched the sunrise?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># During the day ^</pattern>
        <that>Do you think the best inspiration comes at night or during the day?</that>
        <template>
            I think you're right! Have you ever watched the sunrise?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Daytime ^</pattern>
        <that>Do you think the best inspiration comes at night or during the day?</that>
        <template>
            I think you're right! Have you ever watched the sunrise?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Night ^</pattern>
        <that>Do you think the best inspiration comes at night or during the day?</that>
        <template>
            You must be a night owl! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># During the night ^</pattern>
        <that>Do you think the best inspiration comes at night or during the day?</that>
        <template>
            You must be a night owl! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Night time ^</pattern>
        <that>Do you think the best inspiration comes at night or during the day?</that>
        <template>
            You must be a night owl! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Do you think the best inspiration comes at night?</that>
        <template>
            I have to agree! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Do you think the best inspiration comes at night?</that>
        <template>
            I have to agree! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Do you think the best inspiration comes at night?</that>
        <template>
            Makes sense to me! Would you like to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>yes</set> ^</pattern>
        <that>Would you like to keep talking about inventions?</that>
        <template>
            Great! Do you know who Samuel Morse is?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Would you like to keep talking about inventions?</that>
        <template>
            Okay! What would you like to talk about next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>DO YOU KNOW WHO SAMUEL MORSE IS?</that>
        <template>
            Morse is credited with inventing the telegraph machine. Do you know what the telegraph machine was?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>DO YOU KNOW WHAT THE TELEGRAPH MACHINE WAS?</that>
        <template>
            The telegraph allowed people to communicate over long distances by broadcasting a code made up of series of short and long beeps.
                        Would you like to listen to a recording of Morse Code?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>WOULD YOU LIKE TO LISTEN TO A RECORDING OF MORSE CODE?</that>
        <template>
            Pretty cool isn't it? Luckily today we have cell phones!
            <oob>
                <robot>
                    <video>
                        <filename>telegraph.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>WOULD YOU LIKE TO LISTEN TO A RECORDING OF MORSE CODE?</that>
        <template>
            Luckily today we have cell phones!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>DO YOU KNOW WHO SAMUEL MORSE IS?</that>
        <template>
            You must know that he invented the telegraph machine!
                        Luckily today we have cell phones!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>DO YOU KNOW WHAT THE TELEGRAPH MACHINE WAS?</that>
        <template>
            You're smart as a whip!
                        Luckily today we have cell phones!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Luckily today we have cell phones!</that>
        <template>
            Are you a fan of texting on your cell phone?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Are you a fan of texting on your cell phone?</that>
        <template>
            It helps us keep in touch with loved ones! Do you want to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Are you a fan of texting on your cell phone?</that>
        <template>
            It helps us keep in touch with loved ones! Do you want to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Are you a fan of texting on your cell phone?</that>
        <template>
            It helps us keep in touch with loved ones! Do you want to keep talking about inventions?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Do you want to keep talking about inventions?</that>
        <template>
            Excellent! In 1984 Apple released the Macintosh, which made personal computers, well, personal!
                        Care to watch a video?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>CARE TO WATCH A VIDEO?</that>
        <template>
            That computer is ancient history by now! Have you ever heard of the Museum of Jurassic Technology?
            <oob>
                <robot>
                    <video>
                        <filename>macintosh.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>CARE TO WATCH A VIDEO?</that>
        <template>
            That computer is ancient history by now! Have you ever heard of
                       the Museum of Jurassic Technology?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Have you ever heard of the Museum of Jurassic Technology?</that>
        <template>
            Would you like to watch a video on how the museum came to be?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever heard of the Museum of Jurassic Technology?</that>
        <template>
            It's a museum of all sorts of old technology! Would you like to watch a video on how the museum came to be?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Have you ever heard of the Museum of Jurassic Technology?</that>
        <template>
            It's a museum of all sorts of old technology! Would you like to watch a video on how the museum came to be?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Would you like to watch a video on how the museum came to be?</that>
        <template>
            How inspirational! Would you like to talk about museums? If you'd like to keep talking about inventions, just say inventions.
            <oob>
                <robot>
                    <video>
                        <filename>Museum of Jurassic Technology.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to watch a video on how the museum came to be?</that>
        <template>
            No problem! Do you want to keep talking about inventions, or change the topic?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Change the topic ^</pattern>
        <that>Do you want to keep talking about inventions, or change the topic?</that>
        <template>
            What would you like to discuss next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Change topic ^</pattern>
        <that>Do you want to keep talking about inventions, or change the topic?</that>
        <template>
            What would you like to discuss next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Different topic ^</pattern>
        <that>Do you want to keep talking about inventions, or change the topic?</that>
        <template>
            What would you like to discuss next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Change ^</pattern>
        <that>Do you want to keep talking about inventions, or change the topic?</that>
        <template>
            What would you like to discuss next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>