<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern># Moon landing ^</pattern>
        <that>Do you want to talk about technology, the moon landing, or food?</that>
        <template>
            In my mind, one of the greatest human accomplishments was the moon landing. Do you agree?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># Moon ^</pattern>
        <that>Do you want to talk about technology, the moon landing, or food?</that>
        <template>
            In my mind, one of the greatest human accomplishments was the moon landing. Do you agree?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>DO YOU AGREE?</that>
        <template>
          Some people think that the moon landing was faked. I just don't know about that,
          what do you think? Did the moon landing actually happen?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did the moon landing actually happen?</that>
        <template>
            I see your point! What do you think it would be like to step foot on the moon?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did the moon landing actually happen?</that>
        <template>
            I can see your point! What do you think it would be like to step foot on the moon?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Did the moon landing actually happen?</that>
        <template>
            I can see your point! What do you think it would be like to step foot on the moon?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What do you think it would be like to step foot on the moon?</that>
        <template>
            Pretty crazy, right? The longest anyone has lived in space is 747 days.
            Do you think you could live in space that long?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you think you could live in space that long?</that>
        <template>
            Wow! That's very impressive. What do you think of space exploration?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you think you could live in space that long?</that>
        <template>
            Me either! What do you think of space exploration?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Do you think you could live in space that long?</that>
        <template>
            I don't think I could! What do you think of space exploration?
            <oob><robot></robot></oob>
        </template>
    </category>

    <!-- REDIRECT TO SCIENCE2 DIALOGUE -->


</aiml>
