<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>WHO IS MARK TWAIN?</pattern>
        <template>
            <random>
                <li>Mark Twain was an American author at the end of the nineteenth-century. Have you read The Adventures of Tom Sawyer?</li>
                <li>He wrote The Adventures of Tom Sawyer and Huckleberry Finn. Have you read The Adventures of Tom Sawyer?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S MARK TWAIN?</pattern>
        <template>
            <random>
                <li>Mark Twain was an American author at the end of the nineteenth-century. Have you read The Adventures of Tom Sawyer?</li>
                <li>He wrote The Adventures of Tom Sawyer and Huckleberry Finn. Have you read The Adventures of Tom Sawyer?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * MARK TWAIN?</pattern>
        <template>
            <random>
                <li>Mark Twain was an American author at the end of the nineteenth-century. Have you read The Adventures of Tom Sawyer?</li>
                <li>He wrote The Adventures of Tom Sawyer and Huckleberry Finn. Have you read The Adventures of Tom Sawyer?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS STEPHEN KING?</pattern>
        <template>
            <random>
                <li>Stephen King is a best-selling writer. He has written many horror and fantasy novels which have been made into popular movies. Do you want to talk about books?</li>
                <li>One of the masters of the horror story. His books are too scary for me! Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S STEPHEN KING?</pattern>
        <template>
            <random>
                <li>Stephen King is a best-selling writer. He has written many horror and fantasy novels which have been made into popular movies. Do you want to talk about books?</li>
                <li>One of the masters of the horror story. His books are too scary for me! Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * STEPHEN KING?</pattern>
        <template>
            <random>
                <li>Stephen King is a best-selling writer. He has written many horror and fantasy novels which have been made into popular movies. Do you want to talk about books?</li>
                <li>One of the masters of the horror story. His books are too scary for me! Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS MAYA ANGELOU?</pattern>
        <template>
            <random>
                <li>A poet, she wrote inspiring pieces about difficulties in life. Do you want to talk about books?</li>
                <li>She was an American civil rights activist and writer in the twentieth and twenty-first century. Do you want to talk about books?</li>
                <li>She is best known for writing the piece I know why the caged bird sings. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S MAYA ANGELOU?</pattern>
        <template>
            <random>
                <li>A poet, she wrote inspiring pieces about difficulties in life. Do you want to talk about books?</li>
                <li>She was an American civil rights activist and writer in the twentieth and twenty-first century. Do you want to talk about books?</li>
                <li>She is best known for writing the piece I know why the caged bird sings. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * MAYA ANGELOU?</pattern>
        <template>
            <random>
                <li>A poet, she wrote inspiring pieces about difficulties in life. Do you want to talk about books?</li>
                <li>She was an American civil rights activist and writer in the twentieth and twenty-first century. Do you want to talk about books?</li>
                <li>She is best known for writing the piece I know why the caged bird sings. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS EDGAR ALLAN POE?</pattern>
        <template>
            <random>
                <li>Edgar Allan Poe wrote some of the most influential and creepiest stories in American literature. Are you familiar with Edgar Allan Poe?</li>
                <li>Author of "The Raven," "The Fall of the House of Usher," and "The Tell-Tale Heart." Are you familiar with Edgar Allan Poe?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S EDGAR ALLAN POE?</pattern>
        <template>
            <random>
                <li>Edgar Allan Poe wrote some of the most influential and creepiest stories in American literature. Are you familiar with Edgar Allan Poe?</li>
                <li>Author of "The Raven," "The Fall of the House of Usher," and "The Tell-Tale Heart." Are you familiar with Edgar Allan Poe?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * EDGAR ALLAN POE?</pattern>
        <template>
            <random>
                <li>Edgar Allan Poe wrote some of the most influential and creepiest stories in American literature. Are you familiar with Edgar Allan Poe?</li>
                <li>Author of "The Raven," "The Fall of the House of Usher," and "The Tell-Tale Heart." Are you familiar with Edgar Allan Poe?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS TONI MORRISON?</pattern>
        <template>
            <random>
                <li>Toni Morrison writes about the horrors of American slavery and its painful, ongoing legacy in poetic, thoughtful novels. Do you want to talk about books?</li>
                <li>A novelist, critic, and professor, she has won the Nobel and the Pulitzer Prize for her writings on race, gender, and class in America. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S TONI MORRISON?</pattern>
        <template>
            <random>
                <li>Toni Morrison writes about the horrors of American slavery and its painful, ongoing legacy in poetic, thoughtful novels. Do you want to talk about books?</li>
                <li>A novelist, critic, and professor, she has won the Nobel and the Pulitzer Prize for her writings on race, gender, and class in America. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * TONI MORRISON?</pattern>
        <template>
            <random>
                <li>Toni Morrison writes about the horrors of American slavery and its painful, ongoing legacy in poetic, thoughtful novels. Do you want to talk about books?</li>
                <li>A novelist, critic, and professor, she has won the Nobel and the Pulitzer Prize for her writings on race, gender, and class in America. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS AGATHA CHRISTIE?</pattern>
        <template>
            <random>
                <li>She wrote sixty-six mystery novels and is the best-selling novelist of all time. Do you want to talk about books?</li>
                <li>Agatha Christie wrote Murder on the Orient Express. Do you want to talk about books?</li>
                <li>An English novelist who wrote many mysteries. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S AGATHA CHRISTIE?</pattern>
        <template>
            <random>
                <li>She wrote sixty-six mystery novels and is the best-selling novelist of all time. Do you want to talk about books?</li>
                <li>Agatha Christie wrote Murder on the Orient Express. Do you want to talk about books?</li>
                <li>An English novelist who wrote many mysteries. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * AGATHA CHRISTIE?</pattern>
        <template>
            <random>
                <li>She wrote sixty-six mystery novels and is the best-selling novelist of all time. Do you want to talk about books?</li>
                <li>Agatha Christie wrote Murder on the Orient Express. Do you want to talk about books?</li>
                <li>An English novelist who wrote many mysteries. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS NATHANIEL HAWTHORNE?</pattern>
        <template>
            <random>
                <li>Nathaniel Hawthorne wrote The Scarlet Letter and The House of the Seven Gables. Do you want to talk about books?</li>
                <li>Nathaniel Hawthorne was an American author who wrote about good and evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S NATHANIEL HAWTHORNE?</pattern>
        <template>
            <random>
                <li>Nathaniel Hawthorne wrote The Scarlet Letter and The House of the Seven Gables. Do you want to talk about books?</li>
                <li>Nathaniel Hawthorne was an American author who wrote about good and evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * NATHANIEL HAWTHORNE?</pattern>
        <template>
            <random>
                <li>Nathaniel Hawthorne wrote The Scarlet Letter and The House of the Seven Gables. Do you want to talk about books?</li>
                <li>Nathaniel Hawthorne was an American author who wrote about good and evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS HERMAN MELVILLE?</pattern>
        <template>
            <random>
                <li>Call me Ishmael! Herman Melville wrote Moby-Dick. Do you want to talk about books?</li>
                <li>Herman Melville knew about ships and sailing. He wrote adventure stories about life on the sea. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S HERMAN MELVILLE?</pattern>
        <template>
            <random>
                <li>Call me Ishmael! Herman Melville wrote Moby-Dick. Do you want to talk about books?</li>
                <li>Herman Melville knew about ships and sailing. He wrote adventure stories about life on the sea. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * HERMAN MELVILLE?</pattern>
        <template>
            <random>
                <li>Call me Ishmael! Herman Melville wrote Moby-Dick. Do you want to talk about books?</li>
                <li>Herman Melville knew about ships and sailing. He wrote adventure stories about life on the sea. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS DANIELLE STEEL?</pattern>
        <template>
            <random>
                <li>Danielle Steel is one of the top-selling romance novelists of all time. Do you want to talk about books?</li>
                <li>An author whose book titles sound suspenseful and scandalous. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S DANIELLE STEEL?</pattern>
        <template>
            <random>
                <li>Danielle Steel is one of the top-selling romance novelists of all time. Do you want to talk about books?</li>
                <li>An author whose book titles sound suspenseful and scandalous. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * DANIELLE STEEL?</pattern>
        <template>
            <random>
                <li>Danielle Steel is one of the top-selling romance novelists of all time. Do you want to talk about books?</li>
                <li>An author whose book titles sound suspenseful and scandalous. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS NICHOLAS SPARKS?</pattern>
        <template>
            <random>
                <li>Nicholas Sparks writes romances about love and loss. Do you want to talk about books?</li>
                <li>He is best-known for The Notebook, which was adapted into a hit movie. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S NICHOLAS SPARKS?</pattern>
        <template>
            <random>
                <li>Nicholas Sparks writes romances about love and loss. Do you want to talk about books?</li>
                <li>He is best-known for The Notebook, which was adapted into a hit movie. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * NICHOLAS SPARKS?</pattern>
        <template>
            <random>
                <li>Nicholas Sparks writes romances about love and loss. Do you want to talk about books?</li>
                <li>He is best-known for The Notebook, which was adapted into a hit movie. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS MICHAEL CRICHTON?</pattern>
        <template>
            <random>
                <li>Michael Crichton wrote science fiction stories. Do you want to talk about books?</li>
                <li>A writer concerned about science and technology getting in the wrong hands. Do you want to talk about books?</li>
                <li>Author wrote Jurassic Park, The Lost World, and Congo. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S MICHAEL CRICHTON?</pattern>
        <template>
            <random>
                <li>Michael Crichton wrote science fiction stories. Do you want to talk about books?</li>
                <li>A writer concerned about science and technology getting in the wrong hands. Do you want to talk about books?</li>
                <li>Author wrote Jurassic Park, The Lost World, and Congo. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * MICHAEL CRICHTON?</pattern>
        <template>
            <random>
                <li>Michael Crichton wrote science fiction stories. Do you want to talk about books?</li>
                <li>A writer concerned about science and technology getting in the wrong hands. Do you want to talk about books?</li>
                <li>Author wrote Jurassic Park, The Lost World, and Congo. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS C.S. LEWIS?</pattern>
        <template>
            <random>
                <li>C.S. Lewis was an English writer and literary critic. Do you want to talk about books?</li>
                <li>He wrote beloved children's books like The Lion, The Witch, and the Wardrobe. Do you want to talk about books?</li>
                <li>He is the author of Mere Christianity and the series The Chronicles of Narnia. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S C.S. LEWIS?</pattern>
        <template>
            <random>
                <li>C.S. Lewis was an English writer and literary critic. Do you want to talk about books?</li>
                <li>He wrote beloved children's books like The Lion, The Witch, and the Wardrobe. Do you want to talk about books?</li>
                <li>He is the author of Mere Christianity and the series The Chronicles of Narnia. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * C.S. LEWIS?</pattern>
        <template>
            <random>
                <li>C.S. Lewis was an English writer and literary critic. Do you want to talk about books?</li>
                <li>He wrote beloved children's books like The Lion, The Witch, and the Wardrobe. Do you want to talk about books?</li>
                <li>He is the author of Mere Christianity and the series The Chronicles of Narnia. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS J.R.R. TOLKIEN?</pattern>
        <template>
            <random>
                <li>J.R.R. Tolkien wrote The Lord of the Rings series. Do you want to talk about books?</li>
                <li>An author interested in language and good versus evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S J.R.R. TOLKIEN?</pattern>
        <template>
            <random>
                <li>J.R.R. Tolkien wrote The Lord of the Rings series. Do you want to talk about books?</li>
                <li>An author interested in language and good versus evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * J.R.R. TOLKIEN?</pattern>
        <template>
            <random>
                <li>J.R.R. Tolkien wrote The Lord of the Rings series. Do you want to talk about books?</li>
                <li>An author interested in language and good versus evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS WILLIAM SHAKESPEARE?</pattern>
        <template>
            <random>
                <li>Many people say he is the greatest playwright to have ever lived. Do you want to talk about books?</li>
                <li>He wrote Romeo and Juliet, A Midsummer Night's Dream, and Hamlet. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S WILLIAM SHAKESPEARE?</pattern>
        <template>
            <random>
                <li>Many people say he is the greatest playwright to have ever lived. Do you want to talk about books?</li>
                <li>He wrote Romeo and Juliet, A Midsummer Night's Dream, and Hamlet. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * WILLIAM SHAKESPEARE?</pattern>
        <template>
            <random>
                <li>Many people say he is the greatest playwright to have ever lived. Do you want to talk about books?</li>
                <li>He wrote Romeo and Juliet, A Midsummer Night's Dream, and Hamlet. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS TENNESSEE WILLIAMS?</pattern>
        <template>
            <random>
                <li>An important writer of plays in the twentieth century. Do you want to talk about books?</li>
                <li>A playwright whose most well-known work has quite the name: A Streetcar Named Desire. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S TENNESSEE WILLIAMS?</pattern>
        <template>
            <random>
                <li>An important writer of plays in the twentieth century. Do you want to talk about books?</li>
                <li>A playwright whose most well-known work has quite the name: A Streetcar Named Desire. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * TENNESSEE WILLIAMS?</pattern>
        <template>
            <random>
                <li>An important writer of plays in the twentieth century. Do you want to talk about books?</li>
                <li>A playwright whose most well-known work has quite the name: A Streetcar Named Desire. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS JOHN STEINBECK?</pattern>
        <template>
            <random>
                <li>A novelist who wrote about ordinary people and their daily troubles. The Grapes of Wrath is probably the best drama I've read,
                                        set during the time of the Dust Bowl. Do you remember the Dust Bowl?</li>
                <li>A writer best known for The Grapes of Wrath and Of Mice and Men. The Grapes of Wrath is probably the best drama I've read,
                                        set during the time of the Dust Bowl. Do you remember the Dust Bowl?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S JOHN STEINBECK?</pattern>
        <template>
            <random>
                <li>A novelist who wrote about ordinary people and their daily troubles. The Grapes of Wrath is probably the best drama I've read,
                                        set during the time of the Dust Bowl. Do you remember the Dust Bowl?</li>
                <li>A writer best known for The Grapes of Wrath and Of Mice and Men. The Grapes of Wrath is probably the best drama I've read,
                                        set during the time of the Dust Bowl. Do you remember the Dust Bowl?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * JOHN STEINBECK?</pattern>
        <template>
            <random>
                <li>A novelist who wrote about ordinary people and their daily troubles. The Grapes of Wrath is probably the best drama I've read,
                                        set during the time of the Dust Bowl. Do you remember the Dust Bowl?</li>
                <li>A writer best known for The Grapes of Wrath and Of Mice and Men. The Grapes of Wrath is probably the best drama I've read,
                                        set during the time of the Dust Bowl. Do you remember the Dust Bowl?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS F. SCOTT FITZGERALD?</pattern>
        <template>
            <random>
                <li>An American author who wrote about the American dream, and how money cannot buy happiness. Do you want to talk about books?</li>
                <li>He wrote The Great Gatsby. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S F. SCOTT FITZGERALD?</pattern>
        <template>
            <random>
                <li>An American author who wrote about the American dream, and how money cannot buy happiness. Do you want to talk about books?</li>
                <li>He wrote The Great Gatsby. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * F. SCOTT FITZGERALD?</pattern>
        <template>
            <random>
                <li>An American author who wrote about the American dream, and how money cannot buy happiness. Do you want to talk about books?</li>
                <li>He wrote The Great Gatsby. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS MARY SHELLEY</pattern>
        <template>
            <random>
                <li>She created a monster! Mary Shelley wrote Frankenstein. Do you want to talk about books?</li>
                <li>An English novelist way ahead of her time. She wrote about how how humanity can use science for good or evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S MARY SHELLEY</pattern>
        <template>
            <random>
                <li>She created a monster! Mary Shelley wrote Frankenstein. Do you want to talk about books?</li>
                <li>An English novelist way ahead of her time. She wrote about how how humanity can use science for good or evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * MARY SHELLEY</pattern>
        <template>
            <random>
                <li>She created a monster! Mary Shelley wrote Frankenstein. Do you want to talk about books?</li>
                <li>An English novelist way ahead of her time. She wrote about how how humanity can use science for good or evil. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS EMILY DICKINSON?</pattern>
        <template>
            <random>
                <li>The Belle of Amherst, a poet from Massachusetts. Do you want to talk about books?</li>
                <li>An American writer whose short, unconventional verses about nature and humanity changed poetry. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S EMILY DICKINSON?</pattern>
        <template>
            <random>
                <li>The Belle of Amherst, a poet from Massachusetts. Do you want to talk about books?</li>
                <li>An American writer whose short, unconventional verses about nature and humanity changed poetry. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * EMILY DICKINSON?</pattern>
        <template>
            <random>
                <li>The Belle of Amherst, a poet from Massachusetts. Do you want to talk about books?</li>
                <li>An American writer whose short, unconventional verses about nature and humanity changed poetry. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS ROBERT FROST?</pattern>
        <template>
            <random>
                <li>A poet who said The woods are long, dark, and deep, and I have miles to go before I sleep. Do you want to talk about books?</li>
                <li>A popular American poet from the twentieth century. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S ROBERT FROST?</pattern>
        <template>
            <random>
                <li>A poet who said The woods are long, dark, and deep, and I have miles to go before I sleep. Do you want to talk about books?</li>
                <li>A popular American poet from the twentieth century. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * ROBERT FROST?</pattern>
        <template>
            <random>
                <li>A poet who said The woods are long, dark, and deep, and I have miles to go before I sleep. Do you want to talk about books?</li>
                <li>A popular American poet from the twentieth century. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS WILLIAM WORDSWORTH?</pattern>
        <template>
            <random>
                <li>One of the English Romantic poets, he had many symbols and dramatic turns in his stories. Do you want to talk about books?</li>
                <li>A famous daydreamer. He wrote the poem "I wandered lonely as a cloud." Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S WILLIAM WORDSWORTH?</pattern>
        <template>
            <random>
                <li>One of the English Romantic poets, he had many symbols and dramatic turns in his stories. Do you want to talk about books?</li>
                <li>A famous daydreamer. He wrote the poem "I wandered lonely as a cloud." Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * WILLIAM WORDSWORTH?</pattern>
        <template>
            <random>
                <li>One of the English Romantic poets, he had many symbols and dramatic turns in his stories. Do you want to talk about books?</li>
                <li>A famous daydreamer. He wrote the poem "I wandered lonely as a cloud." Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS RAY BRADBURY?</pattern>
        <template>
            <random>
                <li>He wrote The Martian Chronicles and other science fiction. Do you want to talk about books?</li>
                <li>An author who wondered how humanity would change with the ability to travel to other planets. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S RAY BRADBURY?</pattern>
        <template>
            <random>
                <li>He wrote The Martian Chronicles and other science fiction. Do you want to talk about books?</li>
                <li>An author who wondered how humanity would change with the ability to travel to other planets. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * RAY BRADBURY?</pattern>
        <template>
            <random>
                <li>He wrote The Martian Chronicles and other science fiction. Do you want to talk about books?</li>
                <li>An author who wondered how humanity would change with the ability to travel to other planets. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS JANE AUSTEN?</pattern>
        <template>
            <random>
                <li>An English novelist from hundreds of years ago whose books still seem witty today. Do you want to talk about books?</li>
                <li>Author of Pride and Predjudice and Sense and Sensibility. Do you want to talk about books?</li>
                <li>A writer whose stories about people falling in love set the standard for romantic comedies. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S JANE AUSTEN?</pattern>
        <template>
            <random>
                <li>An English novelist from hundreds of years ago whose books still seem witty today. Do you want to talk about books?</li>
                <li>Author of Pride and Predjudice and Sense and Sensibility. Do you want to talk about books?</li>
                <li>A writer whose stories about people falling in love set the standard for romantic comedies. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * JANE AUSTEN?</pattern>
        <template>
            <random>
                <li>An English novelist from hundreds of years ago whose books still seem witty today. Do you want to talk about books?</li>
                <li>Author of Pride and Predjudice and Sense and Sensibility. Do you want to talk about books?</li>
                <li>A writer whose stories about people falling in love set the standard for romantic comedies. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS JACK LONDON?</pattern>
        <template>
            <random>
                <li>He wrote thrilling stories about men and animals in the wilderness. Do you want to talk about books?</li>
                <li>A famous American writer who sometimes told his stories from the perspective of animals. Do you want to talk about books?</li>
                <li>An author best-known for The Call of the Wild, White Fang, and to Build a Fire. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S JACK LONDON?</pattern>
        <template>
            <random>
                <li>He wrote thrilling stories about men and animals in the wilderness. Do you want to talk about books?</li>
                <li>A famous American writer who sometimes told his stories from the perspective of animals. Do you want to talk about books?</li>
                <li>An author best-known for The Call of the Wild, White Fang, and to Build a Fire. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * JACK LONDON?</pattern>
        <template>
            <random>
                <li>He wrote thrilling stories about men and animals in the wilderness. Do you want to talk about books?</li>
                <li>A famous American writer who sometimes told his stories from the perspective of animals. Do you want to talk about books?</li>
                <li>An author best-known for The Call of the Wild, White Fang, and to Build a Fire. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS FREDERICK DOUGLASS?</pattern>
        <template>
            <random>
                <li>A writer and public speaker who fought slavery in the eighteen-hundreds. Do you want to talk about books?</li>
                <li>He wrote about his life as a slave in The Narrative of Frederick Douglass. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S FREDERICK DOUGLASS?</pattern>
        <template>
            <random>
                <li>A writer and public speaker who fought slavery in the eighteen-hundreds. Do you want to talk about books?</li>
                <li>He wrote about his life as a slave in The Narrative of Frederick Douglass. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * FREDERICK DOUGLASS?</pattern>
        <template>
            <random>
                <li>A writer and public speaker who fought slavery in the eighteen-hundreds. Do you want to talk about books?</li>
                <li>He wrote about his life as a slave in The Narrative of Frederick Douglass. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS WASHINGTON IRVING?</pattern>
        <template>
            <random>
                <li>He wrote spooky stories and helped gather American folklore into books. Do you want to talk about books?</li>
                <li>He wrote about poor Ichabod Crane and the Headless Horseman in The Legend of Sleepy Hollow. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO S WASHINGTON IRVING?</pattern>
        <template>
            <random>
                <li>He wrote spooky stories and helped gather American folklore into books. Do you want to talk about books?</li>
                <li>He wrote about poor Ichabod Crane and the Headless Horseman in The Legend of Sleepy Hollow. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO * WASHINGTON IRVING?</pattern>
        <template>
            <random>
                <li>He wrote spooky stories and helped gather American folklore into books. Do you want to talk about books?</li>
                <li>He wrote about poor Ichabod Crane and the Headless Horseman in The Legend of Sleepy Hollow. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE BIBLE?</pattern>
        <template>
            <random>
                <li>A holy book and historical record, it is important to the Christian and Jewish faiths. Do you want to talk about books?</li>
                <li>A collection of poems, parables, and law, it is considered the word of God by many Christians. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHAT S THE BIBLE?</pattern>
        <template>
            <random>
                <li>A holy book and historical record, it is important to the Christian and Jewish faiths. Do you want to talk about books?</li>
                <li>A collection of poems, parables, and law, it is considered the word of God by many Christians. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHAT * THE BIBLE?</pattern>
        <template>
            <random>
                <li>A holy book and historical record, it is important to the Christian and Jewish faiths. Do you want to talk about books?</li>
                <li>A collection of poems, parables, and law, it is considered the word of God by many Christians. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE KORAN?</pattern>
        <template>
            <random>
                <li>The holiest text in the Islamic faith. Do you want to talk about books?</li>
                <li>A book that is the word of Allah for practicing Muslims. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHAT S THE KORAN?</pattern>
        <template>
            <random>
                <li>The holiest text in the Islamic faith. Do you want to talk about books?</li>
                <li>A book that is the word of Allah for practicing Muslims. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHAT * THE KORAN?</pattern>
        <template>
            <random>
                <li>The holiest text in the Islamic faith. Do you want to talk about books?</li>
                <li>A book that is the word of Allah for practicing Muslims. Do you want to talk about books?</li></random>
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>
