<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># DRAMA ^</pattern>
        <that>Do you prefer adventure, horror, drama, or mystery?</that>
        <template>
            The Grapes of Wrath is probably the best drama I've read,
            set during the time of the Dust Bowl. Do you remember the Dust Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># DRAMAS ^</pattern>
        <that>Do you prefer adventure, horror, drama, or mystery?</that>
        <template>
            The Grapes of Wrath is probably the best drama I've read,
                                                set during the time of the Dust Bowl. Do you remember the Dust Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I LIKE DRAMAS ^</pattern>
        <that>Do you prefer adventure, horror, drama, or mystery?</that>
        <template>
            The Grapes of Wrath is probably the best drama I've read,
                                                set during the time of the Dust Bowl. Do you remember the Dust Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I LIKE DRAMA ^</pattern>
        <that>Do you prefer adventure, horror, drama, or mystery?</that>
        <template>
            The Grapes of Wrath is probably the best drama I've read,
                                                set during the time of the Dust Bowl. Do you remember the Dust Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I PREFER DRAMAS ^</pattern>
        <that>Do you prefer adventure, horror, drama, or mystery?</that>
        <template>
            The Grapes of Wrath is probably the best drama I've read,
            set during the time of the Dust Bowl. Do you remember the Dust Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I PREFER DRAMA ^</pattern>
        <that>Do you prefer adventure, horror, drama, or mystery?</that>
        <template>
            The Grapes of Wrath is probably the best drama I've read,
                                                set during the time of the Dust Bowl. Do you remember the Dust Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Do you remember the Dust Bowl?</that>
        <template>
            It was such a difficult time in American history during the Great Depression.
            Were you alive during the Great Depression?
            <oob>
                <robot>
                    <video>
                        <filename>Dust_Bowl.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Were you alive during the Great Depression?</that>
        <template>
            What was it like?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Were you alive during the Great Depression?</that>
        <template>
            You must have been born after the Great Depression!
            Would you like to watch a short video about The Grapes of Wrath?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What was it like?</that>
        <template>
            Thank you for sharing with me. History is so important. Would you like to keep talking about books?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Would you like to keep talking about books?</that>
        <template>
            Great! Would you like to watch a short video about The Grapes of Wrath?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>no</set> ^</pattern>
        <that>Would you like to keep talking about books?</that>
        <template>
            Okay! What should we talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Would you like to watch a short video about The Grapes of Wrath?</that>
        <template>
            What do you think about The Grapes of Wrath from the trailer?
            <oob>
                <robot>
                    <video>
                        <filename>grapesOfWrath.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What do you think about The Grapes of Wrath from the trailer?</that>
        <template>
            I like The Grapes of Wrath beacuse the story is realistic.
            What real life problem do you think should be written about in a book?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Would you like to watch a short video about The Grapes of Wrath?</that>
        <template>
            I like The Grapes of Wrath beacuse the story is realistic.
            What real life problem do you think should be written about in a book?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What real life problem do you think should be written about in a book?</that>
        <template>
            I hear you! Dramatic films are also very good at tackling real life issues. What do you say we talk about movies?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <!-- REDIRECT TO MOVIES DIALOGUE -->
    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>What do you say we talk about movies?</that>
        <template>
            No worries! What should we talk about next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>