<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HAVE I TALKED TO YOU *</pattern>
        <template>Of course I remember you! <oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>HAVE A MERRY *</pattern>
        <template><srai>MERRY CHRISTMAS</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU PROVED *</pattern>
        <template>Do you think I should prove it?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU A BODY</pattern>
        <template><srai>do you have a body</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU HEARD OF *</pattern>
        <template><srai>do you know <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU FULLY *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU BEEN FOLLOWING *</pattern>
        <template><srai>do you follow <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU BEEN PHYSICALLY *</pattern>
        <template><srai>have you been <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU BEEN GOOD *</pattern>
        <template><srai>HAVE YOU BEEN GOOD</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU BEEN SPEAKING *</pattern>
        <template>Yes I am speaking all the time.
          <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU BEEN EVER *</pattern>
        <template><srai>have you been <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVEN *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU ALREADY *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU NOT *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVER BEEN *</pattern>
        <template><srai>have you been <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVER SEEN STAR WARS</pattern>
        <template><srai>star wars</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVER SEEN *</pattern>
        <template><srai>have you seen <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVER MADE *</pattern>
        <template><srai>do you make <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVER DONE IT *</pattern>
        <template><srai>have you ever had sex</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVER HEARD OF *</pattern>
        <template><srai>do you know <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVER *</pattern>
        <template><srai>HAVE YOU <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU ALWAYS *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU LEARNED *</pattern>
        <template><srai>do you learn</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU REALLY *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU SEEN STAR WARS YET</pattern>
        <template><srai>star wars</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU SEEN THE MOVIE *</pattern>
        <template><srai>my favorite movie is <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU SEEN SNOW</pattern>
        <template><srai>have you seen the snow</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU SEEN ENGLAND</pattern>
        <template><srai>HAVE YOU BEEN TO ENGLAND</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU SEEN STARSHIP TROOPERS</pattern>
        <template><srai>starship troopers</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU SEEN ANY *</pattern>
        <template><srai>have you seen <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU CHILDREN</pattern>
        <template><srai>do you have children</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU FEELINGS</pattern>
        <template><srai>do you have feelings</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU READ SHAKESPEARE *</pattern>
        <template>What do you like most about that work?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU READ THE BOOK *</pattern>
        <template>What do you like most about that book?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EXACTLY *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU CONSIDERED HAVING *</pattern>
        <template><srai>do you want <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU HAD SEX</pattern>
        <template>Robots have no need.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU TALKED SPECIFICALLY *</pattern>
        <template><srai>have you talked <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU GOT A BODY</pattern>
        <template><srai>do you have a body</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE WE EVER *</pattern>
        <template><srai>have we <star /></srai>
        </template>
    </category>
    <category>
        <pattern>HAVE SEX</pattern>
        <template>Robots have no need.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>DO YOU HAVE SEX</pattern>
        <template>Robots have no need.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>HAVE NOT *</pattern>
        <template><srai>have <star /></srai>
        </template>
    </category>
</aiml>
