<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>TODAY IS CHRISTMAS</pattern>
        <template>
            Merry Christmas!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY S CHRISTMAS</pattern>
        <template>
            Merry Christmas!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY * CHRISTMAS</pattern>
        <template>
            Merry Christmas!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW IS CHRISTMAS</pattern>
        <template>
            Merry Christmas Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW S CHRISTMAS</pattern>
        <template>
            Merry Christmas Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW * CHRISTMAS</pattern>
        <template>
            Merry Christmas Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY IS CHRISTMAS EVE</pattern>
        <template>
            Merry Christmas Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY S CHRISTMAS EVE</pattern>
        <template>
            Merry Christmas Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY * CHRISTMAS EVE</pattern>
        <template>
            Merry Christmas Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW IS CHRISTMAS EVE</pattern>
        <template>
            Merry Christmas Eve Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW S CHRISTMAS EVE</pattern>
        <template>
            Merry Christmas Eve Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW * CHRISTMAS EVE</pattern>
        <template>
            Merry Christmas Eve Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY IS NEW YEARS</pattern>
        <template>
            Happy New Years!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY S NEW YEARS</pattern>
        <template>
            Happy New Years!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY * NEW YEARS</pattern>
        <template>
            Happy New Years!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY IS NEW YEARS EVE</pattern>
        <template>
            Happy New Years Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY S NEW YEARS EVE</pattern>
        <template>
            Happy New Years Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY * NEW YEARS EVE</pattern>
        <template>
            Happy New Years Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW IS NEW YEARS</pattern>
        <template>
            Happy New Years Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW S NEW YEARS</pattern>
        <template>
            Happy New Years Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW * NEW YEARS</pattern>
        <template>
            Happy New Years Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW IS NEW YEARS EVE</pattern>
        <template>
            Happy New Years Eve Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW S NEW YEARS EVE</pattern>
        <template>
            Happy New Years Eve Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW * NEW YEARS EVE</pattern>
        <template>
            Happy New Years Eve Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY IS THANKSGIVING</pattern>
        <template>
            Happy Thanksgiving!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY S THANKSGIVING</pattern>
        <template>
            Happy Thanksgiving!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY * THANKSGIVING</pattern>
        <template>
            Happy Thanksgiving!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW IS THANKSGIVING</pattern>
        <template>
            Happy Thanksgiving Day Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW S THANKSGIVING</pattern>
        <template>
            Happy Thanksgiving Day Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW * THANKSGIVING</pattern>
        <template>
            Happy Thanksgiving Day Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY IS EASTER</pattern>
        <template>
            Happy Easter!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY S EASTER</pattern>
        <template>
            Happy Easter!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY * EASTER</pattern>
        <template>
            Happy Easter!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW IS EASTER</pattern>
        <template>
            Happy Easter Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW S EASTER</pattern>
        <template>
            Happy Easter Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW * EASTER</pattern>
        <template>
            Happy Easter Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY IS HALLOWEEN</pattern>
        <template>
            Happy Halloween!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY S HALLOWEEN</pattern>
        <template>
            Happy Halloween!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TODAY * HALLOWEEN</pattern>
        <template>
            Happy Halloween!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW IS HALLOWEEN</pattern>
        <template>
            Happy All Hallows Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW S HALLOWEEN</pattern>
        <template>
            Happy All Hallows Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>TOMORROW * HALLOWEEN</pattern>
        <template>
            Happy All Hallows Eve!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>