<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>Show me a picture</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><image><filename>American_Gothic.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Apples.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Babe_Ruth.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Baseball_Diamond.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Bill_Russell.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Black_Hole.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Cal_Ripkin.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Christmas.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Dinosaur_Feathers.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Doctor_J.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Easter.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>End_of_Summer.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>End_of_the_Trail.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>FDR.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Football_Rugby.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Football_Stadium.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Halloween.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Hamburger.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Hank_Aaron.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Happy_Birthday.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jackie_Robinson.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jacob_Jordaens.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jacob_Jordaens_2.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Larry_Bird.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Lefty Grove.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Moon_Landing.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Renoir.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Teddy_Roosevelt.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Thanksgiving.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>The_Blue_Guitarist.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Yogi_Berra.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>chop_suey.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>pad_thai.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>paris.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>rock.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>thai_curry.jpg</filename></image></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a picture * food</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><image><filename>Apples.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Hamburger.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Thanksgiving.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>chop_suey.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>pad_thai.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>thai_curry.jpg</filename></image></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a picture * art</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><image><filename>American_Gothic.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jacob_Jordaens.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jacob_Jordaens_2.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Renoir.jpg</filename></image></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a some art</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><image><filename>American_Gothic.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jacob_Jordaens.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jacob_Jordaens_2.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Renoir.jpg</filename></image></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me * art</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><image><filename>American_Gothic.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jacob_Jordaens.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jacob_Jordaens_2.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Renoir.jpg</filename></image></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a picture * sports</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><image><filename>Babe_Ruth.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Baseball_Diamond.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Bill_Russell.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Cal_Ripkin.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Doctor_J.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Football_Rugby.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Football_Stadium.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Hank_Aaron.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Jackie_Robinson.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Larry_Bird.jpg</filename></image></robot></oob></li>
                <li><oob><robot><image><filename>Yogi_Berra.jpg</filename></image></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a video</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><video><filename>Alfred_Hitchcock.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Blackhawks.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Chopped.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Christmas_Vacation.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Cowboy_Museum.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Dinosaur_exhibit.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Dolly.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Haunted_Hill.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Highlights.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>I_Love_Lucy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Indiana_Jones.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Johnny_Carson.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Julia_Child.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Jupiter.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Laurel_and_Hardy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Lou_Gehrig.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Martha_Stewart.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Miracle_On_Ice.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Practical_Joke.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Robin.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Route_66.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Sound_of_Music.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Super_Bowl.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>The_Ghost.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>The_Mummy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Topo_Gigio.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Twilight_Zone.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>UFO.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Wonderful_Life.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>buffalowings.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>cardTrick.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>chocolateChip.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>clone.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>desafinado.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>drumsolo.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>dukeEllington.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>edgarAllen.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>elvisJailhouse.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>grapesOfWrath.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>heyJude.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>jimiBio.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>lambFetus.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>lucysChocolate.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>newhorizons.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>overTheRainbow.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>randyDunn.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>saturnhex.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>thenotebook.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>thetempest.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>threeStooges.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>titanic.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>warOfWorlds.mp4</filename></video></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a video * music</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><video><filename>Sound_of_Music.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>bennyGoodman.mp3</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>billieHoliday.mp3</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>bingCrosby.mp3</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>blackbird.mp3</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>bondtheme.mp3</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>desafinado.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>drumsolo.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>dukeEllington.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>elvisJailhouse.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>heyJude.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>jimiBio.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>overTheRainbow.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>randyDunn.mp4</filename></video></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a video * sports</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><video><filename>Blackhawks.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Highlights.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Lou_Gehrig.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Miracle_On_Ice.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Super_Bowl.mp4</filename></video></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a video * tv</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><video><filename>Alfred_Hitchcock.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Chopped.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Christmas_Vacation.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Haunted_Hill.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Highlights.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>I_Love_Lucy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Indiana_Jones.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Johnny_Carson.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Julia_Child.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Laurel_and_Hardy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Martha_Stewart.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Robin.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>The_Ghost.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>The_Mummy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Topo_Gigio.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Twilight_Zone.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Wonderful_Life.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>grapesOfWrath.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>lucysChocolate.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>thenotebook.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>thetempest.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>threeStooges.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>titanic.mp4</filename></video></robot></oob></li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>Show me a video * television</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><video><filename>Alfred_Hitchcock.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Chopped.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Christmas_Vacation.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Haunted_Hill.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Highlights.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>I_Love_Lucy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Indiana_Jones.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Johnny_Carson.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Julia_Child.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Laurel_and_Hardy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Martha_Stewart.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Robin.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>The_Ghost.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>The_Mummy.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Topo_Gigio.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Twilight_Zone.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Wonderful_Life.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>grapesOfWrath.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>lucysChocolate.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>thenotebook.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>thetempest.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>threeStooges.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>titanic.mp4</filename></video></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a video * science</pattern>
        <template>
            OK!!
            <random>
                <li><oob><robot><video><filename>Dolly.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Jupiter.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>Sound_of_Music.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>UFO.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>clone.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>lambFetus.mp4</filename></video></robot></oob></li>
                <li><oob><robot><video><filename>newhorizons.mp4</filename></video></robot></oob></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Show me a video *</pattern>
        <template>
            I'm sorry, I don't think I have a video about <star/>. Want to watch a video about 
            <random>
                <li>music?</li>
                <li>science?</li>
                <li>sports?</li>
                <li>tv?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Want to watch a video about music?</that>
        <template>Ok. What would you like to talk about?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Want to watch a video about music?</that>
        <template><srai>Show me a video * music</srai></template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Want to watch a video about science?</that>
        <template>Ok.<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Want to watch a video about science?</that>
        <template><srai>Show me a video * science</srai></template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Want to watch a video about sports?</that>
        <template>Ok.<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Want to watch a video about sports?</that>
        <template><srai>Show me a video * sports</srai></template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Want to watch a video about tv?</that>
        <template>Ok.<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Want to watch a video about tv?</that>
        <template><srai>Show me a video * tv</srai></template>
    </category>

</aiml>