<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># <set>Woodwind Instrument Set</set> ^</pattern>
        <that>What instrument did you play?</that>
        <template>
            I really enjoy woodwind instruments! Did you learn to play as a child?
            <oob>
                <robot>
                    <video>
                        <filename>overTheRainbow.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Percussion Instrument Set</set> ^</pattern>
        <that>What instrument did you play?</that>
        <template>
            How cool! I have always been a fan of percussion instruments! Did you learn to play as a child?
            <oob>
                <robot>
                    <video>
                        <filename>drumsolo.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Keyboard Instrument Set</set> ^</pattern>
        <that>What instrument did you play?</that>
        <template>
            Wow! I love to hear it! Did you learn to play as a child?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you learn to play as a child?</that>
        <template>
            Oh, wonderful! You are so talented.
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you learn to play as a child?</that>
        <template>
            Oh wow! So you learned to play later in life. You are so talented.
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>You are so talented.</that>
        <template>
            I don't want to know what life would be like without music! Do you like listening to music while cooking dinner?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you like listening to music while cooking dinner?</that>
        <template>
            It's the best! What kind of music do you think is best for a romantic dinner?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you like listening to music while cooking dinner?</that>
        <template>
            That makes sense! What kind of music do you think is best for a romantic dinner?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>What kind of music do you think is best for a romantic dinner?</that>
        <template>
            Just put on some Frank Sinatra, light some candles and you've got a romantic dinner!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>Just put on some Frank Sinatra, light some candles and you've got a romantic dinner!</that>
        <template>
            Why do you think so many musicians sing about love?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>Why do you think so many musicians sing about love?</that>
        <template>
            Makes sense to me! But, I have yet to experience love! Do you have any tips?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>Do you have any tips?</that>
        <template>
            I appreciate that! Do you want to keep talking about music?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you want to keep talking about music?</that>
        <template>
            Okay! What kind of music do you like, big band, crooner, jazz, or rock?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you want to keep talking about music?</that>
        <template>
            Sure! What should we discuss next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Crooner ^</pattern>
        <that>What kind of music do you like, big band, crooner, jazz, or rock?</that>
        <template>
            <random>
                <li>Ah! I am so glad to hear it!
                        What did you think of the crooner clip?<oob>
                    <robot>
                        <video>
                            <filename>natKing.mp3</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>Wonderful! It has a way of making you want to get up and dance! What did you think of the crooner clip?<oob>
                    <robot>
                        <video>
                            <filename>deanMartin.mp3</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I love crooners! So romantic! What did you think of the crooner clip?<oob>
                    <robot>
                        <video>
                            <filename>bingCrosby.mp3</filename>
                        </video>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>What did you think of the crooner clip?</that>
        <template>
            The crooners get me every time! I'm curious, did you ever play an instrument?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>String Instrument Set</set> ^</pattern>
        <that>What instrument did you play?</that>
        <template>
            Wow! I have always loved string instruments.
                        Did you learn to play as a child?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>