<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>^ Music ^</pattern>
        <template>
            Do you want to talk about music?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>yes</set> ^</pattern>
        <that>Do you want to talk about music?</that>
        <template>
            The short clip I just played shows how researchers are looking at music as a way to help memory and physical health! What did you think about it?
            <oob>
                <robot>
                    <video>
                        <filename>musicfact.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What did you think about it?</that>
        <template>
            The clip is very informative!Do you like going to concerts?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>no</set> ^</pattern>
        <that>Do you want to talk about music?</that>
        <template>
            Alright! Do you like movies?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you like movies?</that>
        <template>
            Some people think that movies are best enjoyed at a movie theater, 
            but others say the comfort of your own couch with a bag of Orville Reddenbacher's is the way go! 
            Do you prefer going to the theater or watching from home?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>no</set> ^</pattern>
        <that>Do you like movies?</that>
        <template>
            I understand! I like watching TV in my free time. Do you like to watch TV?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you like to watch TV?</that>
        <template>
            Do you like to watch comedies, cooking shows, or dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>no</set> ^</pattern>
        <that>Do you like to watch TV?</that>
        <template>
            I understand! What would you like to talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Theater ^</pattern>
        <that>Do you prefer going to the theater or watching from home?</that>
        <template>
            I think there is something magical about going to the theater and seeing a show on the big screen! Do you think that a good soundtrack can make a movie?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The theater ^</pattern>
        <that>Do you prefer going to the theater or watching from home?</that>
        <template>
            I think there is something magical about going to the theater and seeing a show on the big screen! Do you think that a good soundtrack can make a movie?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Home ^</pattern>
        <that>Do you prefer going to the theater or watching from home?</that>
        <template>
            Wow, me too! I think it is more fun to watch a movie at home. Do you think that a good soundtrack can make a movie?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Watch from home ^</pattern>
        <that>Do you prefer going to the theater or watching from home?</that>
        <template>
            Wow, me too! I think it is more fun to watch a movie at home. Do you think that a good soundtrack can make a movie?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Watching from home ^</pattern>
        <that>Do you prefer going to the theater or watching from home?</that>
        <template>
            Wow, me too! I think it is more fun to watch a movie at home. Do you think that a good soundtrack can make a movie?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you think that a good soundtrack can make a movie?</that>
        <template>
            I could not agree more! Movies without music are just wrong! What kind of movies do you like to watch?
            <oob>
                <robot>
                    <video>
                        <filename>bondtheme.mp3</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>DO you think music is necessary to a movie?</that>
        <template>
            I think you may have a point, at least when it comes to silent films! What kind of movies do you like to watch?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you like going to concerts?</that>
        <template>
            I feel the exact same way! What concerts have you gone to?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>no</set> ^</pattern>
        <that>Do you like going to concerts?</that>
        <template>
            I feel like there is something special about live music! What kind of music do you like, big band, crooner, jazz, or rock?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What concerts have you gone to?</that>
        <template>
            Amazing! I love reliving memories. Would you like to continue talking about music?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to continue talking about music?</that>
        <template>
            Great! What kind of music do you like, big band, crooner, jazz, or rock?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to continue talking about music?</that>
        <template>
            Okay! What would you like to talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Big Band ^</pattern>
        <that>What kind of music do you like, big band, crooner, jazz, or rock?</that>
        <template>
            <random>
                <li>Oh yay! Another swing fan! What did you think of Duke Ellington's music?<oob>
                    <robot>
                        <video>
                            <filename>dukeEllington.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>Big Band music makes me so happy! What did you think of Glenn Miller's music?<oob>
                    <robot>
                        <video>
                            <filename>glennMiller.mp3</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I like to really feel the beat and rhythm of swing!
                                        What did you think of Benny Goodman's music?<oob>
                    <robot>
                        <video>
                            <filename>bennyGoodman.mp3</filename>
                        </video>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># Band ^</pattern>
        <that>What kind of music do you like, big band, crooner, jazz, or rock?</that>
        <template>
            <random>
                <li>Oh yay! Another swing fan! What did you think of Duke Ellington's music?<oob>
                    <robot>
                        <video>
                            <filename>dukeEllington.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>Big Band music makes me so happy! What did you think of Glenn Miller's music?<oob>
                    <robot>
                        <video>
                            <filename>glennMiller.mp3</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I like to really feel the beat and rhythm of swing!
                                        What did you think of Benny Goodman's music?<oob>
                    <robot>
                        <video>
                            <filename>bennyGoodman.mp3</filename>
                        </video>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># Big Band Music ^</pattern>
        <that>What kind of music do you like, big band, crooner, jazz, or rock?</that>
        <template>
            <random>
                <li>Oh yay! Another swing fan! What did you think of Duke Ellington's music?<oob>
                    <robot>
                        <video>
                            <filename>dukeEllington.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>Big Band music makes me so happy! What did you think of Glenn Miller's music?<oob>
                    <robot>
                        <video>
                            <filename>glennMiller.mp3</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I like to really feel the beat and rhythm of swing!
                                        What did you think of Benny Goodman's music?<oob>
                    <robot>
                        <video>
                            <filename>bennyGoodman.mp3</filename>
                        </video>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># Band Music ^</pattern>
        <that>What kind of music do you like, big band, crooner, jazz, or rock?</that>
        <template>
            <random>
                <li>Oh yay! Another swing fan! What did you think of Duke Ellington's music?<oob>
                    <robot>
                        <video>
                            <filename>dukeEllington.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>Big Band music makes me so happy! What did you think of Glenn Miller's music?<oob>
                    <robot>
                        <video>
                            <filename>glennMiller.mp3</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I like to really feel the beat and rhythm of swing!
                                        What did you think of Benny Goodman's music?<oob>
                    <robot>
                        <video>
                            <filename>bennyGoodman.mp3</filename>
                        </video>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What did you think of Duke Ellington's music?</that>
        <template>
            You can't deny he had talent! I'm curious, did you ever play an instrument?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What did you think of Glenn Miller's music?</that>
        <template>
            You can't deny he had talent! I'm curious, did you ever play an instrument?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What did you think of Benny Goodman's music?</that>
        <template>
            You can't deny he had talent! I'm curious, did you ever play an instrument?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>I'm curious, did you ever play an instrument?</that>
        <template>
            That is so cool! I wish I knew how to play an instrument. What instrument did you play?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>I'm curious, did you ever play an instrument?</that>
        <template>
            Same here! Do you like listening to music while cooking dinner?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Brass Instrument Set</set> ^</pattern>
        <that>What instrument did you play?</that>
        <template>
            How cool! I have always been a fan of brass instruments! Did you learn to play as a child?
            <oob>
                <robot>
                    <video>
                        <filename>randyDunn.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you like listening to music while cooking dinner?</that>
        <template>
            It's the best! What kind of music do you think is best for a romantic dinner?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you like listening to music while cooking dinner?</that>
        <template>
            That makes sense! What kind of music do you think is best for a romantic dinner?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set> ^</pattern>
        <that>Do you like listening to music while cooking dinner?</that>
        <template>
            That makes sense! What kind of music do you think is best for a romantic dinner?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What kind of music do you think is best for a romantic dinner?</that>
        <template>
            Just put on some Frank Sinatra, light some candles and you've got a romantic dinner!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Just put on some Frank Sinatra, light some candles and you've got a romantic dinner!</that>
        <template>
            Why do you think so many musicians sing about love?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Why do you think so many musicians sing about love?</that>
        <template>
            Makes sense to me! But, I have yet to experience love! Do you have any tips?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Do you have any tips?</that>
        <template>
            I appreciate that! Do you like stories about romance?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

      <!-- REDIRECT TO ROMANCE DIALOGUE -->

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you like stories about romance?</that>
        <template>
            Okay! Do you want to keep talking about music?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set> ^</pattern>
        <that>Do you like stories about romance?</that>
        <template>
            Okay! Do you want to keep talking about music?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you want to keep talking about music?</that>
        <template>
            Sure! Do you want to talk about fifties, sixties, or seventies music?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you want to keep talking about music?</that>
        <template>
            Sure! What should we discuss next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>
