<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># NEPTUNE ^</pattern>
        <that>DO YOU HAVE A FAVORITE PLANET?</that>
        <template>
            Ah yes, Neptune. Named for the Roman god of the sea. What do you like about Neptune?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># NEPTUNE ^</pattern>
        <that>WHICH PLANET IS YOUR FAVORITE?</that>
        <template>
            Ah yes, Neptune. Named for the Roman god of the sea. What do you like about Neptune?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>WHAT DO YOU LIKE ABOUT NEPTUNE?</that>
        <template>
            I see! Because Neptune is so far away, we don't know very much about it. Do you know why Neptune spins so fast?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON'T KNOW</set> ^</pattern>
        <that>WHAT DO YOU LIKE ABOUT NEPTUNE?</that>
        <template>
            Because Neptune is so far away, we don't know very much about it. Do you know why Neptune spins so fast?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>DO YOU KNOW WHY NEPTUNE SPINS SO FAST?</that>
        <template>
            Why does Neptune spin so fast?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>DO YOU KNOW WHY NEPTUNE SPINS SO FAST?</that>
        <template>
            Apparently it has to do with its gravitational pull! Would you want to go to Neptune?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>WHY DOES NEPTUNE SPIN SO FAST?</that>
        <template>
            Apparently it has to do with its gravitational pull! Would you want to go to Neptune?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>WOULD YOU WANT TO GO TO NEPTUNE?</that>
        <template>
            It's kind of fun to think about, right?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>WOULD YOU WANT TO GO TO NEPTUNE?</that>
        <template>
            Still, it's kind of fun to think about, right?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON'T KNOW</set> ^</pattern>
        <that>WOULD YOU WANT TO GO TO NEPTUNE?</that>
        <template>
            Still, it's kind of fun to think about, right?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>STILL, IT S KIND OF FUN TO THINK ABOUT, RIGHT?</that>
        <template>
            What do you say we talk about a scientific discovery a little closer to earth?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>IT S KIND OF FUN TO THINK ABOUT, RIGHT?</that>
        <template>
            What do you say we talk about a scientific discovery a little closer to earth?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>