<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Do you read any non-fiction?</that>
        <template>
            Do tell! What non-fiction do you like to read?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What non-fiction do you like to read?</that>
        <template>
            I could learn a lot by giving
            <set name="non-fiction"><star/></set>
            a spin. Thanks for telling me.
            I have to ask. Do you like it when books are made into movies?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Do you like it when books are made into movies?</that>
        <template>
            So do I. Which version do you usually like more, the book or the movie?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Do you like it when books are made into movies?</that>
        <template>
            I get that. Have you ever finished watching a movie or reading a book and really wanted to know what will happen next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># MOVIE ^</pattern>
        <that>Which version do you usually like more, the book or the movie?</that>
        <template>
            Movies are usually more exciting, I agree.
            A good example is the film Grapes of Wrath.
            Would you like to watch a short video about The Grapes of Wrath?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># BOOK ^</pattern>
        <that>Which version do you usually like more, the book or the movie?</that>
        <template>
            Books are usually more exciting, I agree.
            A good example is the Grapes of Wrath, set during the time of the Dust Bowl. Do you remember the Dust Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <!-- REDIRECT TO DRAMA DIALOGUE --></aiml>