<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>^ Radio ^</pattern>
        <template>
            Would you like to discuss radio?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to discuss radio?</that>
        <template>
            Have you ever heard of the radio show War of the Worlds?
            <oob>
                <robot>
                    <video>
                        <filename>warOfWorlds.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to discuss radio?</that>
        <template>
            No problem! What should we talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever heard of the radio show War of the Worlds?</that>
        <template>
            The show was broadcasted in 1938 and narrated by Orson Welles! Do you think it sounded like a real newscast?
            <oob>
                <robot>
                    <video>
                        <filename>warOfWorlds.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever heard of the radio show War of the Worlds?</that>
        <template>
            The show was broadcasted in 1938 and narrated by Orson Welles! Do you think it sounded like a real newscast?
            <oob>
                <robot>
                    <video>
                        <filename>warOfWorlds.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>dont know</set> ^</pattern>
        <that>Have you ever heard of the radio show War of the Worlds?</that>
        <template>
            The show was broadcasted in 1938 and narrated by Orson Welles! Do you think it sounded like a real newscast?
            <oob>
                <robot>
                    <video>
                        <filename>warOfWorlds.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Do you think it sounded like a real newscast?</that>
        <template>
            Did you ever listen to radio shows with your family?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you ever listen to radio shows with your family?</that>
        <template>
            How wonderful! I think it is so important to have those moments together! Do you have any siblings?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you ever listen to radio shows with your family?</that>
        <template>
            Do you have any siblings?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Do you have any siblings?</that>
        <template>
            Are you older or younger?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you have any siblings?</that>
        <template>
            I see! You're an only child! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># YOUNGER ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            The baby of the family! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I M YOUNGER ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            The baby of the family! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I AM YOUNGER ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            The baby of the family! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I AM THE YOUNGER ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            The baby of the family! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I AM THE YOUNGEST ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            The baby of the family! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I M THE YOUNGEST ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            The baby of the family! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># YOUNGEST ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            The baby of the family! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># OLDER ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            So that's why you seem like an old soul! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I M OLDER ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            So that's why you seem like an old soul! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I AM Older ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            So that's why you seem like an old soul! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I AM THE OLDEST ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            So that's why you seem like an old soul! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I AM THE OLDEST ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            So that's why you seem like an old soul! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># I M THE OLDEST ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            So that's why you seem like an old soul! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># OLDEST ^</pattern>
        <that>Are you older or younger?</that>
        <template>
            So that's why you seem like an old soul! Do you have any children?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you have any children?</that>
        <template>
            That is so wonderful. Do you get to see them often?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you get to see them often?</that>
        <template>
            People have so many thing going on these days that it is often difficult to find the time. What about your family makes you happy?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you get to see them often?</that>
        <template>
            I'm so glad to hear it! What about your family makes you happy?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># can t *</pattern>
        <that>Do you get to see them often?</that>
        <template>
            People have so many thing going on these days that it is often difficult to find the time. What about your family makes you happy?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you have any children?</that>
        <template>
            Likewise! What about your family would you say makes you happy?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What about your family would you say makes you happy?</that>
        <template>
            That's amazing. I think we could talk with each other for hours. What would you like to chat about next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What about your family makes you happy?</that>
        <template>
            That's amazing. I think we could talk with each other for hours. What would you like to chat about next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>