<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 12/02/2011 -->
    <!-- -->

    <category>
        <pattern>* I THOUGHT</pattern>
        <template><srai>I THOUGHT</srai>
        </template>
    </category>
    <category>
        <pattern>MY * S NAME IS *</pattern>
        <template>Very good to know! I will remember that.<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>MY * IS NAMED *</pattern>
        <template>Very good to know! I will remember that.<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>SNOW IN THE FORECAST</pattern>
        <template>I'm not certain, you may have to google it!<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>INTERESTED IN *</pattern>
        <template>I love learning more about what you're interested in!<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>CALL * PHONE</pattern>
        <template>I am unable to.<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>CALL * CALL *</pattern>
        <template>I am unable to.<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>I AM IN * I AM IN *</pattern>
        <template><srai>I AM IN <star/></srai>
        </template>
    </category>
    <category>
        <pattern>I AM * YEARS OLD I *</pattern>
        <template><srai>I AM <star/> YEARS OLD</srai> 
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU MEAN * O M</pattern>
        <template><srai>WHAT IS OM</srai>
        </template>
    </category>
    <category>
        <pattern>HOW OLD IS THAT MAKE YOU</pattern>
        <template><srai>AGE</srai>
        </template>
    </category>
    <category>
        <pattern>* FOR ME</pattern>
        <template><srai><star/></srai>
        </template>
    </category>
    <category>
        <pattern>TO CALL *</pattern>
        <template><srai>CALL <star/></srai>
        </template>
    </category>
</aiml>
