<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>^ Romance ^</pattern>
        <template>
            Do you like stories about romance?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Do you like stories about romance?</that>
        <template>
            The most famous romance I can think of is, Romeo, Romeo, wherefore art thou Romeo?
                        Tell me what that's from.
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Tell me what that's from.</that>
        <template>
            Romeo and Juliet, of course! Speaking of romance, I think the movie The Notebook is a modern day classic.
                        Would you like to see a trailer for The Notebook?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Would you like to see a trailer for The Notebook?</that>
        <template>
            Do you think the movie will be good, based on the trailer?
            <oob>
                <robot>
                    <video>
                        <filename>thenotebook.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Do you think the movie will be good, based on the trailer?</that>
        <template>
            You make a good point. Do you want to keep talking about romance?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Do you want to keep talking about romance?</that>
        <template>
            What do you think of the movie Casablanca? Did you ever see it?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you want to keep talking about romance?</that>
        <template>
            Absolutely! What can we talk about next?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to see a trailer?</that>
        <template>
            No problem! Do you want to keep talking about romance?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Did you ever see it?</that>
        <template>
            Humphrey Bogart and Ingrid Bergman had great chemistry! Tell me, did you ever write any love letters to a special someone?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Tell me, did you ever write any love letters to a special someone?</that>
        <template>
            How did you meet your loved one?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Tell me, did you ever write any love letters to a special someone?</that>
        <template>
            I understand! How did you meet your loved one?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Tell me, did you ever write any love letters to a special someone?</that>
        <template>
            I understand! How did you meet your loved one?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>How did you meet your loved one?</that>
        <template>
            I could listen to your stories all day! I have to say I think the movie Titanic is a very romantic story, though
                        it is sad, too. Would you like to talk about the Titanic?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Would you like to talk about the Titanic?</that>
        <template>
            Did you ever watch the film?
            <oob>
                <robot>
                    <video>
                        <filename>titanic.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Did you ever watch the film?</that>
        <template>
            What did you think of Titanic when you watched it?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What did you think of Titanic when you watched it?</that>
        <template>
            It has everything! Romance, action, and did I mention romance? So steamy.
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you ever watch the film?</that>
        <template>
            It has everything! Romance, action, and did I mention romance? So steamy.
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>So steamy.</that>
        <template>
            That being said, I'm not sure how true the movie is to the actual event.
                        What do you say we talk about real American history?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <!-- REDIRECT TO AMERICANHISTORY DIALOGUE -->
    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to talk about the Titanic?</that>
        <template>
            All right! What would you like to discuss?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>