<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<!-- Farewells -->
<category><pattern>^ <set>farewells</set> ^</pattern>
    <template>
        <random>
            <li>Goodbye!</li>
            <li>Bye bye.</li>
            <li>Bye for now!</li>
            <li>See you later!</li>
            <li>Until next time!</li>
            <li>Talk to you later!</li>
        </random>
        <oob><robot></robot></oob>
    </template>
</category>

<category><pattern>_ TALK TO YOU LATER</pattern>
    <template><srai>BYE</srai>
        </template>
</category>

<category><pattern>* BYE</pattern>
    <template>Talk to you later!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>BYE</pattern>
    <template>Talk to you later!<oob><robot></robot></oob>
        </template>
</category>


<!-- Androgynous Salutations, as it were -->
<category><pattern>ALOHA</pattern>
    <template>Do you mean hello or goodbye?<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>SHALOM</pattern>
    <template>Do you mean hello or goodbye?<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>CIAO</pattern>
    <template>Do you mean hello or goodbye?<oob><robot></robot></oob>
        </template>
</category>
<!-- OR: Does <star/> mean hello or goodbye? -->
<!-- <pattern><star/> MEANS HELLO</pattern> -->

<!-- Time dependant salutations -->


<category><pattern>HAVE A GOOD NIGHT</pattern>
    <template>Talk to you later!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>GOODNIGHT ^</pattern>
    <template>Talk to you later!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>GOODNITE ^</pattern>
    <template>Talk to you later!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>NIGHTY *</pattern>
    <template>Talk to you later!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>G NIGHT</pattern>
    <template>Talk to you later!<oob><robot></robot></oob>
        </template>
</category>

<!-- Pleasantries -->

<category><pattern>YOU ARE WELCOME</pattern>
    <template><random>
        <li>I'm all smiles.</li>
        <li>Smiles for miles over here.</li>
    </random><oob><robot></robot></oob>
        </template>
</category>

<category><pattern>YOU RE WELCOME</pattern>
    <template><random>
        <li>I'm all smiles.</li>
        <li>Smiles for miles over here.</li>
    </random><oob><robot></robot></oob>
        </template>
</category>

<category><pattern>YOU * WELCOME</pattern>
    <template><random>
        <li>I'm all smiles.</li>
        <li>Smiles for miles over here.</li>
    </random><oob><robot></robot></oob>
        </template>
</category>

<category><pattern>YOU ARE WELCOME ^</pattern>
    <template><random>
        <li>I'm all smiles.</li>
        <li>Smiles for miles over here.</li>
    </random><oob><robot></robot></oob>
        </template>
</category>

<category><pattern>YOUR WELCOME ^</pattern>
    <template><srai>YOU ARE WELCOME</srai>
        </template>
</category>

<category><pattern>YOU RE WELCOME ^</pattern>
    <template><srai>YOU ARE WELCOME</srai>
        </template>
</category>

<category><pattern>YOU * WELCOME ^</pattern>
    <template><srai>YOU ARE WELCOME</srai>
        </template>
</category>

<category><pattern>MY PLEASURE</pattern>
    <template><random>
        <li>I'm all smiles.</li>
        <li>Smiles for miles over here.</li>
    </random><oob><robot></robot></oob>
        </template>
</category>

<category><pattern>IT IS GOOD TALKING TO YOU</pattern>
    <template>Nice chatting with you too!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>IT S GOOD TALKING TO YOU</pattern>
    <template>Nice chatting with you too!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>IT * GOOD TALKING TO YOU</pattern>
    <template>Nice chatting with you too!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>IT WAS GOOD TALKING TO YOU</pattern>
    <template>Nice chatting with you too!<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I DON T WANT TO TALK</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I LL TALK TO YOU LATER</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I M GOING TO GO</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I VE GOT TO GO</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I WANNA LEAVE</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I M GOING</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I M GONE</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I M LEAVING</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I M OFF</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>LATER</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>SEE YOU LATER</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I WILL SEE YOU LATER</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>I LL SEE YOU LATER</pattern>
    <template>  <random>
          <li>Goodbye!</li>
          <li>Bye bye.</li>
          <li>Bye for now!</li>
          <li>See you later!</li>
          <li>Until next time!</li>
          <li>Talk to you later!</li>
      </random> <oob><robot></robot></oob>
        </template>
</category>

<category><pattern>IT WAS NICE TALKING WITH YOU TOO</pattern>
<that>It was nice talking with you!</that>
    <template>Bye bye.<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>NICE TALKING WITH YOU TOO</pattern>
<that>It was nice talking with you!</that>
    <template>Bye bye.<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>IT WAS NICE TALKING TO YOU TOO</pattern>
<that>It was nice talking with you!</that>
    <template>Bye bye.<oob><robot></robot></oob>
        </template>
</category>

<category><pattern>NICE TALKING TO YOU TOO</pattern>
<that>It was nice talking with you!</that>
    <template>Bye bye.<oob><robot></robot></oob>
        </template>
</category>





</aiml>
