<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- BRANCHING FROM SCIENCE2 ASKING ABOUT FAVORITE PLANET -->
    <category>
        <pattern># EARTH ^</pattern>
        <that>DO YOU HAVE A FAVORITE PLANET?</that>
        <template>
            Of course I am partial to the earth as well! What do you think of space exploration?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>no</set> ^</pattern>
        <that>DO YOU HAVE A FAVORITE PLANET?</that>
        <template>
            What do you think of space exploration?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># SATURN ^</pattern>
        <that>DO YOU HAVE A FAVORITE PLANET?</that>
        <template>
            Saturn is a tremendously gorgeous planet! Did you know that Saturn has an eternal hexagonal hurricane at its north pole?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># SATURN ^</pattern>
        <that>WHICH PLANET IS YOUR FAVORITE?</that>
        <template>
            Saturn is a tremendously gorgeous planet! Would you like to watch a video about Saturn?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Did you know that Saturn has an eternal hexagonal hurricane at its north pole?</that>
        <template>
            Of course you did! Would you like to watch a video about Saturn?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Did you know that Saturn has an eternal hexagonal hurricane at its north pole?</that>
        <template>
            Would you like to watch a video about Saturn?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Would you like to watch a video about Saturn?</that>
        <template>
            So interesting! Do you think they'll find life on one of Saturn's moons someday?
            <oob>
                <robot>
                    <video>
                        <filename>saturnhex.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Would you like to watch a video about Saturn?</that>
        <template>
            Ok! No worries! Do you think they'll find life on one of Saturn's moons someday?</template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>Do you think they ll find life on one of Saturn's moons someday?</that>
        <template>
            It would be amazing! But, now that we've talked about Saturn. What do you say we talk about a scientific discovery a little closer to earth?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>