<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># Football ^</pattern>
        <that>Do you want to talk about basketball, baseball, football, hockey or the olympics?</that>
        <template>
            Great! Football fans know how to have the most fun! What is your favorite professional football team?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># New England Patriots ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The New England Patriots have won a lot of Super Bowls in the past decade! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Patriots ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The New England Patriots have won a lot of Super Bowls in the past decade! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Patriots ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The New England Patriots have won a lot of Super Bowls in the past decade! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Dallas Cowboys ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Whenever I think of the Cowboys, I think of Emmitt Smith and Troy Aikman!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Cowboys ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Whenever I think of the Cowboys, I think of Emmitt Smith and Troy Aikman!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Cowboys ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Whenever I think of the Cowboys, I think of Emmitt Smith and Troy Aikman!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Philadelphia Eagles ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Eagles have a passionate fan base! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Eagles ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Eagles have a passionate fan base! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Eagles ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Eagles have a passionate fan base! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Green Bay Packers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I think a lot of football fans have a special place in their heart for the Packers! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Packers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I think a lot of football fans have a special place in their heart for the Packers! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Packers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I think a lot of football fans have a special place in their heart for the Packers! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Oakland Raiders ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            When I think of the Radiers, I always think of their passionate fan base! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Raiders ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            When I think of the Radiers, I always think of their passionate fan base! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Raiders ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            When I think of the Radiers, I always think of their passionate fan base! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Los Angeles Rams ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Rams were called the greatest show on turf! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Rams ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Rams were called the greatest show on turf! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Rams ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Rams were called the greatest show on turf! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># San Francisco Forty Niners ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of players like Joe Montana and Dwight Clark! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Forty Niners ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of players like Joe Montana and Dwight Clark! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Forty Niners ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of players like Joe Montana and Dwight Clark! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Minnesota Vikings ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Minnesotans sure love their Vikings! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Vikings ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Minnesotans sure love their Vikings! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Vikings ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Minnesotans sure love their Vikings! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Pittsburgh Steelers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Steelers are probably the best team of the 1970s! I love quarterback Terry Bradshaw! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Steelers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Steelers are probably the best team of the 1970s! I love quarterback Terry Bradshaw! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Steelers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Steelers are probably the best team of the 1970s! I love quarterback Terry Bradshaw! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Cleveland Browns ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Cleveland Browns are a great team! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Browns ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Cleveland Browns are a great team! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Browns ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Cleveland Browns are a great team! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># New Orleans Saints ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in New Orleans sure love the Saints! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Saints ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in New Orleans sure love the Saints! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Saints ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in New Orleans sure love the Saints! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Seattle Seahawks ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Seattle sure love the Seahawks! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Seahawks ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Seattle sure love the Seahawks! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Seahawks ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Seattle sure love the Seahawks! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># New York Giants ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            They had a great Super Bowl win over the New England Patriots a few years ago! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Giants ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            They had a great Super Bowl win over the New England Patriots a few years ago! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Giants ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            They had a great Super Bowl win over the New England Patriots a few years ago! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Chicago Bears ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Talk about an iconic team, I love da Bears! Everyone knows Soldier Field! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Bears ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Talk about an iconic team, I love da Bears! Everyone knows Soldier Field! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Bears ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Talk about an iconic team, I love da Bears! Everyone knows Soldier Field! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Buffalo Bills ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a big fan of Doug Flutie! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Buffalo ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a big fan of Doug Flutie! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Bills ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a big fan of Doug Flutie! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Buffalo Bills ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a big fan of Doug Flutie! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Bills ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a big fan of Doug Flutie! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Washington Redskins ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Can you believe quarterback Joe Theisman's career ended with that broken leg! What a memorable moment! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Redskins ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Can you believe quarterback Joe Theisman's career ended with that broken leg! What a memorable moment! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Redskins ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Can you believe quarterback Joe Theisman's career ended with that broken leg! What a memorable moment! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Denver Broncos ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I love the Mile High Team!
                                                            Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Broncos ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I love the Mile High Team!
                                                            Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Broncos ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I love the Mile High Team!
                                                            Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Kansas City Chiefs ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I bet it was exciting to see the Chiefs finally win a Super Bowl after all those years!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Chiefs ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I bet it was exciting to see the Chiefs finally win a Super Bowl after all those years!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Chiefs ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I bet it was exciting to see the Chiefs finally win a Super Bowl after all those years!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Arizona Cardinals ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Arizona Cardinals are the oldest team in football history!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Cardinals ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Arizona Cardinals are the oldest team in football history!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Cardinals ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Arizona Cardinals are the oldest team in football history!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Detroit Lions ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of Barry Sanders, the greatest running back of all time!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Lions ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of Barry Sanders, the greatest running back of all time!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Lions ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of Barry Sanders, the greatest running back of all time!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Carolina Panthers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Carolina Panthers are one of the newest teams in the league!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Panthers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Carolina Panthers are one of the newest teams in the league!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Panthers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Carolina Panthers are one of the newest teams in the league!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Baltimore Ravens ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must love their star quarterback Lamar Jackson!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Ravens ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must love their star quarterback Lamar Jackson!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Ravens ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must love their star quarterback Lamar Jackson!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Miami Dolphins ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of star quarterback Dan Marino! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Dolphins ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of star quarterback Dan Marino! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Dolphins ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of star quarterback Dan Marino! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># New York Jets ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Their former quarterback Joe Namath is a legend! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Jets ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Their former quarterback Joe Namath is a legend! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Jets ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Their former quarterback Joe Namath is a legend! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Houston Texans ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Houston sure love the Texans! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Texans ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Houston sure love the Texans! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Texans ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Houston sure love the Texans! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Atlanta Falcons ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Atlanta sure love the Falcons!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Falcons ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Atlanta sure love the Falcons!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Falcons ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Atlanta sure love the Falcons!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Los Angeles Chargers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Los Angeles sure love the Chargers!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Chargers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Los Angeles sure love the Chargers!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Chargers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Los Angeles sure love the Chargers!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Indianapolis Colts ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Whenever I think of the Chargers, I always think of the star quarterback Peyton Manning!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Colts ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Whenever I think of the Chargers, I always think of the star quarterback Peyton Manning!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Colts ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Whenever I think of the Chargers, I always think of the star quarterback Peyton Manning!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Cincinatti Bengals ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Cincinatti sure love their Bengals!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Bengals ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Cincinatti sure love their Bengals!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Bengals ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Cincinatti sure love their Bengals!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Tennessee Titans ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Tennessee sure love the Titans!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Titans ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Tennessee sure love the Titans!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Titans ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Tennessee sure love the Titans!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Jacksonville Jaguars ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Jacksonville sure love the Jaguars!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Jaguars ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Jacksonville sure love the Jaguars!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Jaguars ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Jacksonville sure love the Jaguars!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Tampa Bay Buccaneers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Tampa sure love their Bucks!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Buccaneers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Tampa sure love their Bucks!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Buccaneers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Tampa sure love their Bucks!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Bucks ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Tampa sure love their Bucks!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># The Bucks ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Tampa sure love their Bucks!
                                                                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            That's okay! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># None ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            That's okay! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Not any ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            That's okay! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you ever play football?</that>
        <template>
            That's great! Did you play offense, defense, or special teams?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you ever play football?</that>
        <template>
            Sometimes it is better to cheer on from the stands!
                                                                        Did you ever watch football games in high school?
            <oob>
                <robot>
                    <image>
                        <filename>Football Stadium.jpg</filename>
                    </image>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you ever watch football games in high school?</that>
        <template>
            What good memories! Have you ever watched your favorite team win the Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you ever watch football games in high school?</that>
        <template>
            I understand! Would you like to keep talking about football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Did you ever watch football games in high school?</that>
        <template>
            I understand! Would you like to keep talking about football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Offense ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! Offense is where you get to have the most fun! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Defense ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! Defense would be the most fun to play! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Special Teams ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! You get to have the most fun on special teams! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Special ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! You get to have the most fun on special teams! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Team ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! You get to have the most fun on special teams! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Special Team ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! You get to have the most fun on special teams! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Coach ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            That's amazing! Did you keep any of your old sports memorabilia?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Coached ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            That's amazing! Did you keep any of your old sports memorabilia?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Managed ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            That's amazing! Did you keep any of your old sports memorabilia?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Manager ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            That's amazing! Did you keep any of your old sports memorabilia?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            I see. Did you keep any of your old sports memorabilia?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Do you remember your jersey number?</that>
        <template>
            Those numbers can be so meaningful! And the letterman jackets were iconic! Did you keep any of your old sports memorabila?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you keep any of your old sports memorabilia?</that>
        <template>
            Oh wow, that's impressive! What kind of sports memorabilia do you have?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What kind of sports memorabilia do you have?</that>
        <template>
            You must like to save things that are special! Would you like to see
                                                                        a short video on football memorabilia?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you keep any of your old sports memorabilia?</that>
        <template>
            I don't blame you! Would you like to see
                                                                        a short video on football memorabilia?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Did you keep any of your old sports memorabilia?</that>
        <template>
            I don't blame you! Would you like to see
                                                                        a short video on football memorabilia?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to see a short video on football memorabilia?</that>
        <template>
            Talk about a piece of football history! Would you like to keep talking about football?
            <oob>
                <robot>
                    <video>
                        <filename>Pawn Stars.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to see a short video on football memorabilia?</that>
        <template>
            No worries! Would you like to keep talking about football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to keep talking about football?</that>
        <template>
            <random>
                <li>I love chatting about pigskin with you! Not only am I a fan of the game, but I love watching football movies! Have you ever seen
                                                                                                  The Longest Yard with Burt Reynolds?<oob>
                    <robot></robot>
                </oob></li>
                <li>I love talking about pigskin with you! Did you know that President Teddy Roosevelt threatened to abolish football?<oob>
                    <robot>
                        <image>
                            <filename>Teddy Roosevelt.jpg</filename>
                        </image>
                    </robot>
                </oob></li>
                <li>I love talking about pigskin with you! Did you know that the game of football orginated from rugby?<oob>
                    <robot>
                        <image>
                            <filename>Football Rugby.jpg</filename>
                        </image>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to keep talking about football?</that>
        <template>
            No worries! What would you like to talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever watched your favorite team win the Super Bowl?</that>
        <template>
            It truly is an exciting experience! Did you know that the Green Bay Packers
                                                                        won the very first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever watched your favorite team win the Super Bowl?</that>
        <template>
            It truly is an exciting experience! Did you know that the Green Bay Packers
                                                                        won the very first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Have you ever watched your favorite team win the Super Bowl?</that>
        <template>
            It truly is an exciting experience! Did you know that the Green Bay Packers
                                                                        won the very first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you know that the Green Bay Packers won the very first Super Bowl?</that>
        <template>
            Yes! The excitement was palpable! Would you like to see a short recap of the game?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you know that the Green Bay Packers won the very first Super Bowl?</that>
        <template>
            The excitement was palpable! Would you like to see a short recap of the game?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Did you know that the Green Bay Packers won the very first Super Bowl?</that>
        <template>
            The excitement was palpable! Would you like to see a short recap of the game?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to see a short recap of the game?</that>
        <template>
            There's no denying that Vince Lombardi was a great coach!
                                                                        Would you like to keep talking about football?
            <oob>
                <robot>
                    <video>
                        <filename>Super Bowl.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to see a short recap of the first Super Bowl?</that>
        <template>
            That's just fine! Would you like to keep talking about football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever seen the movie The Longest Yard with Burt Reynolds?</that>
        <template>
            It's great to see the underdogs win the game, though you have to admit the competition looks rather physical!
                                                                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot>
                    <video>
                        <filename>The Longest Yard.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever seen the movie The Longest Yard with Burt Reynolds?</that>
        <template>
            It's great to see the underdogs win the game, though you have to admit the competition looks rather physical!
                                                                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot>
                    <video>
                        <filename>The Longest Yard.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Have you ever seen the movie The Longest Yard with Burt Reynolds?</that>
        <template>
            It's great to see the underdogs win the game, though you have to admit the competition looks rather physical!
                                                                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot>
                    <video>
                        <filename>The Longest Yard.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you know that President Teddy Roosevelt threatened to abolish football in the early 1900s?</that>
        <template>
            Roosevelt was concerned over the game's violence, since twenty-five players died in 1903 alone!
                                                                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you know that President Teddy Roosevelt threatened to abolish football in the early 1900s?</that>
        <template>
            Roosevelt was concerned over the game's violence, since twenty-five players died in 1903 alone!
                                                                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Did you know that President Teddy Roosevelt threatened to abolish football in the early 1900s?</that>
        <template>
            Roosevelt was concerned over the game's violence, since twenty-five players died in 1903 alone!
                                                                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you know that the game of football orginated from rugby?</that>
        <template>
            Football's origins in rugby attests to the physical nature of the game we know today!
                                                                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you know that the game of football orginated from rugby?</that>
        <template>
            Football's origins in rugby attests to the physical nature of the game we know today!
                                                                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON T KNOW</set ^</pattern>
        <that>Did you know that the game of football orginated from rugby?</that>
        <template>
            Football's origins in rugby attests to the physical nature of the game we know today!
                                                                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Do you think it would be difficult to be a professional football player?</that>
        <template>
            There are a lot of injuries involved with playing the game!
                                                                        What are your thoughts on the recent studies on football brain injuries?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What are your thoughts on the recent studies on football brain injuries?</that>
        <template>
            There is definitely growing awareness surrounding the CTE brain disease in athletes today!
                                                                      Would you like to continue discussing sports?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to continue discussing sports?</that>
        <template>
            Great! Do you want to talk about basketball, baseball, football, hockey or the olympics?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to continue discussing sports?</that>
        <template>
            Sure thing! What would you like to talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>