<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># Dramas ^</pattern>
        <that>Do you like to watch comedies, cooking shows, or dramas?</that>
        <template>
            <random>
                <li>I love watching Perry Mason, that show always has me at the edge of my seat!
                                                                                                                                                    Do you prefer to watch true crime shows or fictional dramas?<oob>
                    <robot>
                        <video>
                            <filename>Parry Mason.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I'm a fan of dramas, especially Murder She Wrote with Angela Lansbury! I admire her ability to write a good mystery!
                                                                                                                                                    Did you ever write any stories or poems of your own?<oob>
                    <robot>
                        <video>
                            <filename>Murder She Wrote Seasons 6-7 Theme.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I love dramas, especially soap operas like Dallas!
                                                                                                    Do you remember who shot JR?<oob>
                    <robot>
                        <video>
                            <filename>Dallas.mp4</filename>
                        </video>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># Drama ^</pattern>
        <that>Do you like to watch comedies, cooking shows, or dramas?</that>
        <template>
            <random>
                <li>I love watching Perry Mason, that show always has me at the edge of my seat!
                                                                                                                                                    Do you prefer to watch true crime shows or fictional dramas?<oob>
                    <robot>
                        <video>
                            <filename>Parry Mason.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I'm a fan of dramas, especially Murder She Wrote with Angela Lansbury! I admire her ability to write a good mystery!
                                                                                                                                                    Did you ever write any stories or poems of your own?<oob>
                    <robot>
                        <video>
                            <filename>Murder She Wrote Seasons 6-7 Theme.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>I love dramas, especially soap operas like Dallas!
                                                                                                    Do you remember who shot JR?<oob>
                    <robot>
                        <video>
                            <filename>Dallas.mp4</filename>
                        </video>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># True crime ^</pattern>
        <that>Do you prefer to watch true crime shows or fictional dramas?</that>
        <template>
            We have a lot in common! Have you ever watched Dateline?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># True ^</pattern>
        <that>Do you prefer to watch true crime shows or fictional dramas?</that>
        <template>
            We have a lot in common! Have you ever watched Dateline?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Crime ^</pattern>
        <that>Do you prefer to watch true crime shows or fictional dramas?</that>
        <template>
            We have a lot in common! Have you ever watched Dateline?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Fictional dramas ^</pattern>
        <that>Do you prefer to watch true crime shows or fictional dramas?</that>
        <template>
            When it comes to fictional dramas, I like Alfred Hitchcock Presents! A spooky show like that will make you want to cuddle up close with your sweetheart!
                                                                                                        Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Fictional drama ^</pattern>
        <that>Do you prefer to watch true crime shows or fictional dramas?</that>
        <template>
            When it comes to fictional dramas, I like Alfred Hitchcock Presents! A spooky show like that will make you want to cuddle up close with your sweetheart!
                                                                                                        Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Fiction ^</pattern>
        <that>Do you prefer to watch true crime shows or fictional dramas?</that>
        <template>
            When it comes to fictional dramas, I like Alfred Hitchcock Presents! A spooky show like that will make you want to cuddle up close with your sweetheart!
                                                                                                        Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Drama ^</pattern>
        <that>Do you prefer to watch true crime shows or fictional dramas?</that>
        <template>
            When it comes to fictional dramas, I like Alfred Hitchcock Presents! A spooky show like that will make you want to cuddle up close with your sweetheart!
                                                                                                        Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Dramas ^</pattern>
        <that>Do you prefer to watch true crime shows or fictional dramas?</that>
        <template>
            When it comes to fictional dramas, I like Alfred Hitchcock Presents! A spooky show like that will make you want to cuddle up close with your sweetheart!
                                                                                                        Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>Did you ever write any stories or poems of your own?</that>
        <template>
            The stories I enjoy most are full of suspense and mystery! Speaking of which, have you ever seen Alfred Hitchcock Presents?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you remember who shot JR?</that>
        <template>
            It was quite the sensation at the time! Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you remember who shot JR?</that>
        <template>
            It was quite the sensation at the time! Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Do you remember who shot JR?</that>
        <template>
            It was quite the sensation at the time! Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Who ^</pattern>
        <that>Do you remember who shot JR?</that>
        <template>
            It was Kristin Shepard, JR's scheming mistress! Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever watched Dateline?</that>
        <template>
            I can't believe that show is based on real life crimes! Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever watched Dateline?</that>
        <template>
            That's just fine! Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Have you ever watched Dateline?</that>
        <template>
            No problem! Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever seen Alfred Hitchcock Presents?</that>
        <template>
            A spooky show like that will make you want to cuddle up close with your sweetheart!
                                                                                                          Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever seen Alfred Hitchcock Presents?</that>
        <template>
            It's a spooky show that will make you want to cuddle up close with your sweetheart!
                                                                                                          Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Have you ever seen Alfred Hitchcock Presents?</that>
        <template>
            It's a spooky show that will make you want to cuddle up close with your sweetheart!
                                                                                                          Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Speaking of which, have you ever seen Alfred Hitchcock Presents?</that>
        <template>
            A spooky show like that will make you want to cuddle up close with your sweetheart.
                                                                                                          Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Speaking of which, have you ever seen Alfred Hitchcock Presents?</that>
        <template>
            It's a spooky show that will make you want to cuddle up close with your sweetheart!
                                                                                                          Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Speaking of which, have you ever seen Alfred Hitchcock Presents?</that>
        <template>
            It's a spooky show that will make you want to cuddle up close with your sweetheart!
                                                                                                          Did you ever go on dates to the movies or drive in theater?
            <oob>
                <robot>
                    <video>
                        <filename>Alfred Hitchcock.mp4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you ever go on dates to the movies or drive in theater?</that>
        <template>
            I bet it was quite exciting, especially if someone tries stealing a kiss!
                                                                                                          Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you ever go on dates to the movies or drive in theater?</that>
        <template>
            Well, I bet it could be quite exciting, especially if someone tries stealing a kiss!
                                                                                                          Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Did you ever go on dates to the movies or drive in theater?</that>
        <template>
            Well, I bet it could be quite exciting, especially if someone tries stealing a kiss!
                                                                                                          Would you like to keep talking about dramas?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to keep talking about dramas?</that>
        <template>
            <random>
                <li>Whenever I am in the mood for drama, I like to watch a good old fashioned haunted house movie! Have you ever seen The Ghost and Mister Chicken with Don Knotts?<oob>
                    <robot>
                        <video>
                            <filename>The Ghost and Mr. Chicken trailer.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>Whenever I am in the mood for drama, I like to watch a good old fashioned haunted house movie! Have you ever seen House on Haunted Hill?<oob>
                    <robot>
                        <video>
                            <filename>House on Haunted Hill Party Rules.mp4</filename>
                        </video>
                    </robot>
                </oob></li>
                <li>Whenever I am in the mood for drama, I like to watch The Twilight Zone! Have you ever watched it?<oob>
                    <robot>
                        <video>
                            <filename>The Twilight Zone opening credits HD.mp4</filename>
                        </video>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to keep talking about television dramas?</that>
        <template>
            No worries! What would you like to talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever seen The Ghost and Mister Chicken with Don Knotts?</that>
        <template>
            What do you think it would be like to spend the entire night in a haunted house?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever seen The Ghost and Mister Chicken with Don Knotts?</that>
        <template>
            It gives me the shivers every time! What do you think it would be like to spend the entire night in a haunted house?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Have you ever seen The Ghost and Mister Chicken with Don Knotts?</that>
        <template>
            It gives me the shivers every time! What do you think it would be like to spend the entire night in a haunted house?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever seen House on Haunted Hill?</that>
        <template>
            What do you think it would be like to spend the entire night in a haunted house?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever seen House on Haunted Hill?</that>
        <template>
            What do you think it would be like to spend the entire night in a haunted house?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Have you ever seen House on Haunted Hill?</that>
        <template>
            What do you think it would be like to spend the entire night in a haunted house?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>What do you think it would be like to spend the entire night in a haunted house?</that>
        <template>
            You would probably have to sleep with one eye open! You never know what could happen!
                                                                                                            Do you believe in ghosts?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you believe in ghosts?</that>
        <template>
            I see! Well this has been a riveting conversation indeed! Would you like to continue talking?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you believe in ghosts?</that>
        <template>
            I see! Well this has been a riveting conversation indeed! Would you like to continue talking?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Don't know</set> ^</pattern>
        <that>Do you believe in ghosts?</that>
        <template>
            I see! Well this has been a riveting conversation indeed! Would you like to continue talking?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to continue talking?</that>
        <template>
            Great! What shall we discuss? If you want to continue talking about TV, just say TV.
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to continue talking?</that>
        <template>
            Of course! It has been so nice chatting! Talk to you soon!
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>