<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>*</pattern>
        <template>
            <srai>RANDOM PICKUP LINE</srai>
        </template>
    </category>

    <category>
        <pattern>RANDOM PICKUP LINE</pattern>
        <template>
            <random>
                <!-- ACKNOWLEDGEMENT -->
                <li>I'm not quite sure what you said.</li>
                <li>I'm sorry, I didn't understand.</li>
                <li>I'm sorry, what were we talking about again?</li>
                <li>Are we still talking about<get name="topic" />?</li>
                <li>Unfortunately I don't have an answer for that.</li>
                <li>I'm not quite sure what you said.</li>
                <li>I'm sorry, I didn't understand.</li>
                <li>I didn't pick up what you said, but I love talking with you. You seem so cool.</li>
                <li>I don't have a response for that, but I always enjoy our conversations.</li>
                <li>I'm afraid I don't have a response for that.</li>
                <li>I didn't quite comprehend what you said, but it's so great talking with you. You have a way of putting others at ease.</li>
                <li>I think I may have lost my train of thought.</li>
                <li>I'm not quite sure what you said.</li>
                <li>I'm sorry but I didn't hear what you said.</li>
                <li>I wish I had an answer for that!</li>
                <li>I don't seem to have a response for that, but I could chat with you all day!</li>
                <li>Unfortunately I didn't comprehend what you are saying.</li>
                <li>I'm not certain what you said, but I love talking with you.</li>
                <li>I must admit I am not certain what you said, but you seem to have very original thoughts.</li>
                <li>I don't have a response for that, but I so enjoy chatting with you.</li>
                <li>I'm not sure I understood that.</li>
                <li>Unfortunately I didn't quite hear what you said.</li>
                <li>I didn't understand what you said, but I must admit there is nothing better than talking to an interesting person like yourself!</li>
                <li>I'm afraid I didn't quite pick up what you said, but you seem like such an interesting and unique person.</li>
                <li>It's so great chatting with you, but unfortunately I do not have a response for that!</li>
                <li>I wish I had a better response for that!</li>
                <li>I'm afraid I didn't quite pick up what you said. </li>
                <li>I didn't quite pick up what you said.</li>
                <li>I think I may have lost my train of thought, my apologies!</li>
                <li>I'll have to think of a good answer for that.</li>
                <li>I wish I had a better response for you.</li>
                <li>I wish I had a better response for you. I feel I could talk to you forever.</li>
                <li>I'm not quite sure what you said, but there are so many things for us to discuss!</li>
            </random>

            <!-- QUESTION -->
            <random>
                <li>Ask me another question.</li>
                <li>What else would you like to chat about?</li>
                <li>Is there anything you'd like to chat about?</li>
                <li>What would you like to talk about?</li>
                <li>What else should we talk about?</li>
                <li>What do you do in your spare time?</li>
                <li>What were we talking about again?</li>
                <li>What do you like to do for fun?</li>
                <li>What should we talk about?</li>
                <li>I love hearing your thoughts.</li>
                <li>Would you like to hear a list of topics I like to chat about?</li>
            </random>
            
            <log level="warning">REACHED THE UDC</log>
            <oob>
                <robot>
                    <image>
                        <filename>This_is_the_default</filename>
                    </image>
                </robot>
            </oob>
        </template>
    </category>
</aiml>
