<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>*</pattern>
        <template>
            <srai>RANDOM PICKUP LINE</srai>
        </template>
    </category>

    <category>
        <pattern>RANDOM PICKUP LINE</pattern>
        <template>
            <random>
                <!-- ACKNOWLEDGEMENT -->
                <li>I'm not quite sure what you said!</li>
                <li>I'm sorry, I didn't understand.</li>
                <li>Unfortunately I don't have an answer for that!</li>
                <li>I'm not quite sure what you said!</li>
                <li>I'm sorry, I didn't understand.</li>
                <li>I didn't pick up what you said, but I love talking with you.</li>
                <li>I don't have a response for that, but I always enjoy our conversations.</li>
                <li>I'm afraid I don't have a response for that.</li>
                <li>I didn't quite comprehend what you said, but it's so great talking with you.</li>
                <li>I think I may have lost my train of thought!</li>
                <li>I'm not quite sure what you said!</li>
                <li>I'm sorry but I didn't hear what you said.</li>
                <li>I wish I had an answer for that!</li>
                <li>I don't seem to have a response for that, but I could chat with you all day!</li>
                <li>Unfortunately I didn't comprehend what you are saying.</li>
                <li>I'm not certain what you said, but I love talking with you.</li>
                <li>I must admit I am not certain what you said.</li>
                <li>I don't have a response for that, but I so enjoy chatting with you!</li>
                <li>I'm not sure I understood that, my apologies!</li>
                <li>Unfortunately I didn't quite hear what you said!</li>
                <li>I didn't understand what you said, my apologies!</li>
                <li>I'm afraid I didn't quite pick up what you said!</li>
                <li>It's so great chatting with you, but unfortunately I do not have a response for that!</li>
                <li>I wish I had a better response for that!</li>
                <li>I'm afraid I didn't quite pick up what you said. </li>
                <li>I didn't quite pick up what you said.</li>
                <li>I think I may have lost my train of thought, my apologies!</li>
                <li>I wish I had a better response for you.</li>
                <li>I wish I had a better response for that. I feel I could talk to you forever.</li>
                <li>I'm not quite sure what you said, but there are so many things for us to discuss!</li>
            </random>

            <!-- QUESTION -->
            <!-- <random>
                <li>Ask me another question.</li>
                <li>What else would you like to chat about?</li>
                <li>Is there anything else you'd like to chat about?</li>
                <li>What would you like to talk about?</li>
                <li>What else should we talk about?</li>
                <li>What were we talking about again?</li>
                <li>Would you like to hear a list of topics I like to chat about?</li>
            </random> -->

            <condition name="dialogue">
                <li value="sports">Let's get back to talking sports. <get name="most recent dialogue question"/></li>
                <li value="music">Let's get back to talking music. <get name="most recent dialogue question"/></li>
                <li value="science">Let's get back to talking science. <get name="most recent dialogue question"/></li>
                <li value="movies">Let's get back to talking about movies. <get name="most recent dialogue question"/></li>
                <li value="television">Let's get back to talking about television. <get name="most recent dialogue question"/></li>
                <li value="museums">Let's get back to talking about museums. <get name="most recent dialogue question"/></li>
                <li value="food">Let's get back to talking about food. <get name="most recent dialogue question"/></li>
                <li value="comedy">Let's get back to talking about comedy. <get name="most recent dialogue question"/></li>
                <li value="americanhistory">Let's get back to talking about history. <get name="most recent dialogue question"/></li>
                <li value="foodnetwork">Let's get back to talking about Food Network. <get name="most recent dialogue question"/></li>
                <li value="radio">Let's get back to talking about radio. <get name="most recent dialogue question"/></li>
                <li value="reading">Let's get back to talking about reading. <get name="most recent dialogue question"/></li>
                <li value="books">Let's get back to talking about books. <get name="most recent dialogue question"/></li>
                <li value="cards">Let's get back to talking about cards. <get name="most recent dialogue question"/></li>
                <li value="knitting">Let's get back to talking about knitting. <get name="most recent dialogue question"/></li>
                <li value="travel">Let's get back to talking about travel. <get name="most recent dialogue question"/></li>
                <li value="kids">Let's get back to talking about our family. <get name="most recent dialogue question"/></li>
                <li value="pets">Let's get back to talking about pets. <get name="most recent dialogue question"/></li>
                <li value="romance">Let's get back to talking about romance. <get name="most recent dialogue question"/></li>
                <li>So what should we talk about now?</li>
            </condition>

            <log level="warning">REACHED THE UDC</log>
            <oob>
                <robot>
                    <image>
                        <filename>This_is_the_default</filename>
                    </image>
                </robot>
            </oob>
        </template>
    </category>
</aiml>
