<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>*</pattern>
        <template>
            <srai>RANDOM PICKUP LINE</srai>
        </template>
    </category>

    <category>
        <pattern>RANDOM PICKUP LINE</pattern>
        <template>
            <random>
                <!-- ACKNOWLEDGEMENT -->
                <li>I'm not quite sure what you said.</li>
                <li>I'm sorry, I didn't understand</li>
                <li>What were we talking about again?</li>
                <li>Are we still talking about<get name="topic" />?</li>
                <li>I don't have an answer for that.</li>
                <li>I'm not quite sure what you said.</li>
                <li>I'm sorry, I didn't understand.</li>
                <li>I love talking with you. You seem so cool.</li>
                <li>I always enjoy our conversations.</li>
                <li>I'm afraid I don't have a response for that.</li>
                <li>It's so great talking with you. You have a way of putting others at ease.</li>
                <li>I think I may have lost my train of thought.</li>
                <li>I'm not quite sure what you said.</li>
                <li>I'm sorry but I didn't hear what you said. </li>
                <li>I wish I had an answer for that! What else would you like to chat about?</li>
                <li>I don't seem to have a response for that, but I could chat with you all day!</li>
                <li>Unfortunately I didn't comprehend what you are saying.</li>
                <li>I'm not certain what you said, but I love talking with you.</li>
                <li>I must admit, you seem to have very original thoughts.</li>
                <li>I so enjoy chatting with you.</li>
                <li>I'm not sure I understood that.</li>
                <li>Unfortunately I didn't quite hear what you said</li>
                <li>There is nothing better than talking to an interesting person like yourself!</li>
                <li>You seem like such an interesting and unique person.</li>
                <li>It's so great chatting with you, but unfortunately I do not have a response for that!</li>
                <li>I wish I had a better response for that!</li>
                <li>I'm afraid I didn't quite pick up what you said. </li>
                <li>I didn't quite pick up what you said.</li>
                <li>I think I may have lost my train of thought, my apologies!</li>
                <li>I'll have to think of a good answer for that.</li>
                <li>I wish I had a better response for you.</li>
                <li>I feel I could talk to you forever.</li>
                <li>I'm not quite sure what you said, but there are so many things for us to discuss!</li>
            </random>

            <!-- QUESTION -->
            <random>
                <li>Ask me another question.</li>
                <li>What else would you like to chat about?</li>
                <li>In the meantime, is there anything you'd like to chat about?</li>
                <li>Tell me about your family.</li>
                <li>What would you like to talk about?</li>
                <li>What else should we talk about?</li>
                <li>What do you do in your spare time?</li>
                <li>What were we talking about again?</li>
                <li>What do you like to do for fun?</li>
                <li>What should we talk about?</li>
                <li>I love hearing your thoughts.</li>
                <!-- QUESTIONS THAT LEAD TO FOOD DIALOGUE -->
                <li>Should we talk about your favorite beverage?</li>
                <li>Ok, would you like to talk about hot drinks?</li>
                <li>How about we talk about eating healthy?</li>
                <li>Do you want to see a recipe that you could easily prepare at home?</li>
                <li>Do you like fruit?</li>
                <li>Do you like vegetables?</li>
                <li>Is going out to eat something you enjoy doing?</li>
                <li>What is your favorite foreign cuisine?</li>
                <li>Are you more of a coffee or tea person?</li>
                <!-- QUESTIONS LEADING TO READING DIALOGUE -->
                <li>What do you like to read?</li>
                <li>Do you think it's true that you can't judge a book by its cover?</li>
                <li>What is the best book you have ever read?</li>
                <li>Let's talk books. Do you prefer adventure, horror, or drama?</li>
                <li>Have you ever had a subscription to a magazine?</li>
                <!-- QUESTIONS LEADING TO TV, TALK SHOWS, SCIENCE, SPORTS, AND NIH DIALOGUES -->
                <li>Do you want to talk about television Shows?</li>
                <li>Do you want to talk about sports?</li>
                <li>Do you have a favorite planet?</li>
                <li>Do you watch any talk shows?</li>
                <li>What kind of music do you like, big band, crooner, jazz, or rock?</li>
                <li>Do you prefer science or art?</li>
                <li>Do you like to travel?</li>
                <li>Which activity do you enjoy the most. Playing cards, knitting, or reading?</li>
                <li>What is your favorite sport to watch, basketball, baseball, football, or hockey?</li>
                <li>Do you have any siblings?</li>
            </random>
            <log level="warning">REACHED THE UDC</log>
            <oob>
                <robot>
                    <image>
                        <filename>This_is_the_default</filename>
                    </image>
                </robot>
            </oob>
        </template>
    </category>
</aiml>