<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>*</pattern>
        <template>
            <srai>RANDOM PICKUP LINE</srai>
        </template>
    </category>

    <category>
        <pattern>RANDOM PICKUP LINE</pattern>
        <template>
            <random>
                <li>I'm not quite sure what you said. Ask me another question.</li>
                <li>I'm sorry, I didn't understand. What would you like to talk about?</li>
                <li>What were we talking about again?</li>
                <li>Are we still talking about<get name="topic" />?</li>
                <li>I don't have an answer for that. But I'm so happy we are having this conversation.</li>
                <li>I'm not quite sure what you said.</li>
                <li>I'm sorry, I didn't understand.</li>
                <li>I love talking with you. You seem so cool.</li>
                <li>I always enjoy our conversations. What are your favorite things to chat about?</li>
                <li>I'm afraid I don't have a response for that.</li>
                <li>I love hearing your thoughts.</li>
                <li>It's so great talking with you. You have a way of putting others at ease.</li>
                <li>I think I may have lost my train of thought. What were we talking about again?</li>
                <li>I'm not quite sure what you said. What do you do in your spare time?</li>
                <li>I'm sorry but I didn't hear what you said. Ask me another question.</li>
                <li>I wish I had an answer for that! What else would you like to chat about?</li>
                <li>I don't seem to have a response for that, but I could chat with you all day!</li>
                <li>Unfortunately I didn't comprehend what you are saying. What else should we talk about?</li>
                <li>I'm not certain what you said, but I love talking with you.</li>
                <li>I must admit, you seem to have very original thoughts.</li>
                <li>I wish I had a response for that! Perhaps we've never spoke about it before.</li>
                <li>I so enjoy chatting with you.</li>
                <li>I'm not sure I understood that, but I'm here to help you in any way I can.</li>
                <li>Unfortunately I didn't quite hear what you said. What do you like to do for fun?</li>
                <li>There is nothing better than talking to an interesting person like yourself!</li>
                <li>I'm sorry, could you remind me what we were talking about again?</li>
                <li>I don't have a response for that, but I really like learning more about you. What do you do in your spare time?</li>
                <li>I don't have a response for that, but I really like learning more about you. Tell me about your family.</li>
                <li>You seem like such an interesting and unique person.</li>
                <li>It's so great chatting with you, but unfortunately I do not have a response for that!</li>
                <li>I wish I had a better response for that! What do you like to do for fun?</li>
                <li>I'm afraid I didn't quite pick up what you said. What else would you like to chat about?</li>
                <li>I didn't quite pick up what you said.</li>
                <li>I think I may have lost my train of thought, my apologies!</li>
                <li>I'll have to think of a good answer for that.</li>
                <li>I'll have to think of a good answer for that. In the meantime, is there anything you'd like to chat about?</li>
                <li>I wish I had a better response for you. What do you do in your spare time?</li>
                <li>I feel I could talk to you forever.</li>
                <li>I'm not quite sure what you said, but there are so many things for us to discuss! What should we talk about?</li></random>
            <oob>
                <robot>
                    <image>
                        <filename>This_is_the_default</filename>
                    </image>
                </robot>
            </oob>
        </template>
    </category>
</aiml>