<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- CATEGORIES TO SWITCH TOPICS AND GET OUT OF CURRENT DISCUSSION -->
    <category>
        <pattern>$CHANGE TOPIC</pattern>
        <template>
            Ok. What would you like to talk about?
            <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>$CHANGE SUBJECT</pattern>
        <template>
            Ok. What would you like to talk about?
            <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>$CHANGE CONVERSATION</pattern>
        <template>
            Ok. What would you like to talk about?
            <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>$SWITCH TOPIC</pattern>
        <template>
            Ok. What would you like to talk about?
            <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>$change topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$switch topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$switch conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CHANGE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$SWITCH TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$SWITCH CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US CHANGE THE SUBJECT</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US CHANGE THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US SWITCH THE SUBJECT</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US SWITCH THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS CHANGE THE SUBJECT</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS CHANGE THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS SWITCH THE SUBJECT</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS SWITCH THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS SWITCH THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US CHANGE THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US SWITCH THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US SWITCH THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS CHANGE THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS CHANGE THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS SWITCH THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS SWITCH THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$let us change the topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$let us change the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$let us switch the topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$let us switch the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US TALK ABOUT SOMETHING ELSE</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LET US SWITCH TO SOMETHING ELSE</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS TALK ABOUT SOMETHING ELSE</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS SWITCH TO SOMETHING ELSE</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS TALK ABOUT SOMETHING ELSE</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS SWITCH TO SOMETHING ELSE</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$let us talk about something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$let us switch to something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CHANGE THE SUBJECT</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CHANGE THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$SWITCH THE SUBJECT</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$SWITCH THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$change the subject</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$change the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$switch the subject</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$switch the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE CHANGE THE SUBJECT</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE CHANGE THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE SWITCH THE SUBJECT</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE SWITCH THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we change the subject</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we change the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we switch the subject</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we switch the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CHANGE THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CHANGE THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$SWITCH THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$SWITCH THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$change the topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$change the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$switch the topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$switch the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE CHANGE THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE CHANGE THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE SWITCH THE TOPIC</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE SWITCH THE CONVERSATION</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we change the topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we switch the topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$let us talk about something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$let us switch to something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$lets talk about something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$lets switch to something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we talk about something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we switch to something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to talk about something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to switch to something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$why don t we talk about something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$why don t we switch to something else</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$why don t we talk about another topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$why don t we switch to another topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$why don t we talk about another subject</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$why don t we switch to another subject</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$stop conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$stop the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$can we stop the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to stop the conversation</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to change the topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to switch the topic</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to change topics</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to switch topics</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to change the subject</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to switch the subject</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to change subjects</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$I want to switch subjects</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS CHANGE CONVERSATIONS</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$LETS SWITCH CONVERSATIONS</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE CHANGE CONVERSATIONS</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CAN WE SWITCH CONVERSATIONS</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$CHANGE CONVERSATIONS</pattern>
        <template><srai>change topic</srai></template>
    </category>
    <category>
        <pattern>$SWITCH CONVERSATIONS</pattern>
        <template><srai>change topic</srai></template>
    </category>


    <category>
          <pattern>XTHRESHOLD REACHED</pattern>
          <template>
              <random>
                  <!-- ACKNOWLEDGEMENT -->
                  <li>What do you say we lighten things up a bit.</li>
                  <li>How about we liven things up a little.</li>
                  <li>Perhaps we should talk about something more cheerful.</li>
                  <li>Let's talk about something more fun!</li>
                  <li>Why don't we chat about something a little brighter.</li>
                  <li>Maybe we should talk about something happy!</li>
                  <li>Why don't we switch to a more cheerful topic.</li>
                  <li>I don't know about you, but I like to talk about the happy things in life.</li>
                  <li>There are so many fun things we can chat about!</li>
                  <li>You know, I like to chat about the things that make me happy.</li>
                  <li>There are so many cheerful things we can talk about!</li>
                  <li>What do you say we talk about something a little more lively.</li>
                  <li>Maybe we should switch to a happier topic.</li>
                  <li>There are so many cheerful things we can talk about!</li>
              </random>

              <!-- QUESTION -->
              <random>
                  <li>You know what always makes me smile? Gardening! Have you ever had a garden?</li>
                  <li>I don't think I can talk about nature without smiling! Do you also like to get out in the fresh air?</li>
                  <li>What kinds of hobbies do you have?</li>
                  <li>How would you describe your perfect day?</li>
                  <li>What do you like to do for fun?</li>
                  <li>What's your idea of paradise?</li>
                  <li>There's nothing like a good adventure story to liven things up! Have you ever read The Adventures of Tom Sawyer?</li>
                  <li>Nothing makes me laugh more than a good comedy. Did you ever watch I Love Lucy?</li>
                  <li>Nothing makes me happier than having a good laugh! Have you ever seen The Tonight Show with Johnny Carson?</li>
                  <li>Nothing makes me happier than having a good laugh! Have you ever seen National Lampoon's Christmas Vacation?</li>
              </random>
              <oob>
                  <robot>
                  </robot>
              </oob>
          </template>
      </category>


    <!-- This might be obsolete -->
    <!-- CATEGORY THAT SHOULD GET CAUGHT ON INITIAL MESSAGE SENT FROM EMOTION TABLET CONTROLLER -->
    <category>
        <pattern>START PROGRAMR</pattern>
        <template>
            Hello friend,
            <random>
                <li>what would you like to talk about?</li>
                <!-- <li>As a reminder, some of my favorite things to talk about are <bot name="talkabout"/></li>
                <li>let's get right to it. Do you want to talk about sports?</li>
                <li>let's get right to it. Do you want to talk about television Shows?</li>
                <li>I'm curious to know. Do you have a favorite planet?</li>
                <li>I've been trying to look for something new to read. What do you like to read?</li>
                <li>what would you like to talk about today?</li>
                <li>may I tell you a joke? If so just say "tell me a joke".</li>
                <li>Nice to see you again. Do you want to talk about music?</li>
                <li>I was wondering if we could start by talking about food. Is going out to eat something you enjoy doing?</li>
                <li>I was dreaming of food while I was turned off and now have food on the mind, if you care to answer. What is your favorite foreign cuisine?</li>
                <li>I'm curious to know. What is the best book you have ever read?</li>
                <li>let's begin by discussing books. I like mystery novels. Do you read them?</li>
                <li>I am fascinated by American history! Would you like to talk about American presidents, American inventions, or the voyage of the Titanic?</li>
                <li>I would like to get to know you a little better today. Do you have kids?</li> -->
            </random>
            <oob><robot></robot></oob>
        </template>
    </category>

</aiml>
