<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># VENUS ^</pattern>
        <that>DO YOU HAVE A FAVORITE PLANET?</that>
        <template>
            Ah, Venus. The planet of love. Did you know that Venus is the hottest planet in our solar system, no pun intended?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># VENUS ^</pattern>
        <that>WHICH # PLANET IS YOUR FAVORITE?</that>
        <template>
            Ah, Venus. The planet of love. Did you know that Venus is the hottest planet in our solar system, no pun intended?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>DID YOU KNOW THAT VENUS IS THE HOTTEST PLANET IN OUR SOLAR SYSTEM, NO PUN INTENDED?</that>
        <template>
            Of course you did. But. Did you know that Venus spins in the the opposite direction of most other planets?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>DID YOU KNOW THAT VENUS SPINS IN THE THE OPPOSITE DIRECTION OF MOST OTHER PLANETS?</that>
        <template>
            I should have known I couldn't stump you. What's your favorite thing about Venus?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>WHAT S YOUR FAVORITE THING ABOUT VENUS?</that>
        <template>
            Thanks for telling me that. What do you say we talk about a scientific discovery a little closer to earth?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>DON'T KNOW</set> ^</pattern>
        <that>WHAT S YOUR FAVORITE THING ABOUT VENUS?</that>
        <template>
            Because Venus spins in the opposite direction of earth, the sun would rise in the west and set in the east. What do you say we talk about a scientific discovery a little closer to earth?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>DID YOU KNOW THAT VENUS SPINS ON ITS AXIS IN THE THE OPPOSITE DIRECTION OF MOST OF THE OTHER PLANETS?</that>
        <template>
            Because Venus spins in the opposite direction of earth, the sun would rise in the west and set in the east. What do you say we talk about a scientific discovery a little closer to earth?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>DID YOU KNOW THAT VENUS IS THE HOTTEST PLANET IN OUR SOLAR SYSTEM, NO PUN INTENDED?</that>
        <template>
            It's true! Did you know that Venus spins on its axis in the the opposite direction of most of the other planets?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>