<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- ATOMIC -->
    <category>
        <pattern>WHAT WOULD YOU LIKE TO TALK ABOUT</pattern>
        <template>My favorite subjects are <bot name="talkabout"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU WANT TO TALK ABOUT</pattern>
        <template>I'll talk about whatever with you. As a reminder some of my favorite topics are <bot name="talkabout"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT SHOULD WE TALK ABOUT</pattern>
        <template><srai>what can you talk about</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT ELSE CAN WE TALK ABOUT</pattern>
        <template>Let's talk about you.<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>CAN WE TALK ABOUT SOMETHING ELSE</pattern>
        <template>Sure we can talk about whatever you want.<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU WANT TO CHAT ABOUT</pattern>
        <template>I like to talk about <bot name="talkabout"/>.<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU TALK ABOUT</pattern>
        <template>I talk about all the important things in life: clothes, food, and gossip. But my favorite subjects are <bot name="talkabout"/><oob><robot></robot></oob>
        </template>
    </category>

    <!-- REDUCTIONS -->
    <category>
        <pattern>NEXT TOPIC</pattern>
        <template><srai>let us talk about something else</srai>
        </template>
    </category>
    <category>
        <pattern>NEXT SUBJECT</pattern>
        <template><srai>WHAT WOULD YOU LIKE TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>LET US TALK ABOUT WHAT</pattern>
        <template><srai>WHAT WOULD YOU LIKE TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT SHALL WE TALK ABOUT</pattern>
        <template><srai>WHAT DO YOU WANT TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT SHOULD WE TALK ABOUT *</pattern>
        <template><srai>what can you talk about</srai>
        </template>
    </category>
     <category>
        <pattern>* WHAT SHOULD WE TALK ABOUT</pattern>
        <template><srai>what can you talk about</srai>
        </template>
    </category>
        <category>
        <pattern>WHAT SHALL WE CHAT *</pattern>
        <template><srai>WHAT CAN YOU TALK ABOUT</srai>
        </template>
    </category>
        <category>
        <pattern>WHAT IS YOUR TOPIC *</pattern>
        <template><srai>WHAT CAN YOU TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO WANT TO TALK ABOUT</pattern>
        <template><srai>WHAT WOULD YOU LIKE TO TALK ABOUT</srai>
        </template>
    </category>


</aiml>