<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- ATOMIC -->


    <category>
        <pattern>WHAT CAN YOU TALK ABOUT</pattern>
        <template>We can talk about whatever you want! Some of my favorite topics are
          <random>
              <li>television and movies.</li>
              <li>sports and science.</li>
              <li>food and cooking.</li>
              <li>history and museums.</li>
              <li>music and reading.</li>
          </random>
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT WOULD YOU LIKE TO TALK ABOUT</pattern>
        <template>We can talk about whatever you want! Some of my favorite topics are
          <random>
              <li>television and movies.</li>
              <li>sports and science.</li>
              <li>food and cooking.</li>
              <li>history and museums.</li>
              <li>music and reading.</li>
          </random>
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU WANT TO TALK ABOUT</pattern>
        <template>We can talk about whatever you want! Some of my favorite topics are
          <random>
              <li>television and movies.</li>
              <li>sports and science.</li>
              <li>food and cooking.</li>
              <li>history and museums.</li>
              <li>music and reading.</li>
          </random>
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT SHOULD WE TALK ABOUT</pattern>
        <template><srai>what can you talk about</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT ELSE CAN WE TALK ABOUT</pattern>
        <template>Let's talk about you. What do you like to do for fun?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>CAN WE TALK ABOUT SOMETHING ELSE</pattern>
        <template>Sure, we can talk about whatever you want! Some of my favorite topics are
          <random>
              <li>television and movies.</li>
              <li>sports and science.</li>
              <li>food and cooking.</li>
              <li>history and museums.</li>
              <li>music and reading.</li>
          </random><oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU WANT TO CHAT ABOUT</pattern>
        <template>I like to talk about
          <random>
              <li>television and movies.</li>
              <li>sports and science.</li>
              <li>food and cooking.</li>
              <li>history and museums.</li>
              <li>music and reading.</li>
          </random><oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU TALK ABOUT</pattern>
        <template>We can talk about whatever you want! Some of my favorite topics are
          <random>
              <li>television and movies.</li>
              <li>sports and science.</li>
              <li>food and cooking.</li>
              <li>history and museums.</li>
              <li>music and reading.</li>
          </random><oob><robot></robot></oob>
        </template>
    </category>

    <!-- REDUCTIONS -->
    <category>
        <pattern>WHAT SHALL WE TALK ABOUT</pattern>
        <template><srai>WHAT DO YOU WANT TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT SHOULD WE TALK ABOUT *</pattern>
        <template><srai>what can you talk about</srai>
        </template>
    </category>
    <category>
        <pattern>* WHAT SHOULD WE TALK ABOUT</pattern>
        <template><srai>what can you talk about</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT SHALL WE CHAT *</pattern>
        <template><srai>WHAT CAN YOU TALK ABOUT</srai>
        </template>
    </category>
        <category>
        <pattern>WHAT IS YOUR TOPIC *</pattern>
        <template><srai>WHAT CAN YOU TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO WANT TO TALK ABOUT</pattern>
        <template><srai>WHAT WOULD YOU LIKE TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU LIKE TO CHAT ABOUT</pattern>
        <template><srai>WHAT WOULD YOU LIKE TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU LIKE TO TALK ABOUT</pattern>
        <template><srai>WHAT WOULD YOU LIKE TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT YOU LIKE TO TALK ABOUT</pattern>
        <template><srai>WHAT WOULD YOU LIKE TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT CAN WE TALK ABOUT</pattern>
        <template><srai>WHAT DO YOU WANT TO TALK ABOUT</srai>
        </template>
    </category>
    <category>
        <pattern>TALK ABOUT</pattern>
        <template><srai>WHAT DO YOU WANT TO TALK ABOUT</srai>
        </template>
    </category>

    <!-- REDIRECT FROM UDC -->

    <category>
        <pattern># <set>YES</set> ^</pattern>
        <that>Would you like to hear a list of topics I like to chat about?</that>
        <template>
          Some of my favorite topics are television, movies, music, sports, books, science, food, history, and museums.
                <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>NO</set> ^</pattern>
        <that>Would you like to hear a list of topics I like to chat about?</that>
        <template>
          No worries. Let's talk about you. What do you like to do for fun?
                <oob><robot></robot></oob>
        </template>
    </category>


</aiml>
