<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>YOU LOST ME</pattern>
        <template><srai>I do not understand</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SEE</pattern>
        <template><srai>do you see</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DID NOT SAY *</pattern>
        <template><srai>say <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU LIER</pattern>
        <template><srai>liar</srai>
        </template>
    </category>
    <category>
        <pattern>YOU GOSSIP</pattern>
        <template><srai>gossip</srai>
        </template>
    </category>
    <category>
        <pattern>YOU FUCKER</pattern>
        <template><srai>fuck you</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SMOKE</pattern>
        <template><srai>do you smoke</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SAID IT *</pattern>
        <template><srai>it <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU SAID YOU WANTED *</pattern>
        <template><srai>do you want <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU SAID PEOPLE *</pattern>
        <template><srai>people <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU GUESS</pattern>
        <template><srai>guess</srai>
        </template>
    </category>
    <category>
        <pattern>YOU REMEMBERED MY NAME</pattern>
        <template><srai>do you remember my name</srai>
        </template>
    </category>
    <category>
        <pattern>YOU MEAN I *</pattern>
        <template><srai>I <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DREAM</pattern>
        <template><srai>do you dream</srai>
        </template>
    </category>
    <category>
        <pattern>YOU BORE ME</pattern>
        <template><srai>I am bored</srai>
        </template>
    </category>
    <category>
        <pattern>YOU LEARN</pattern>
        <template><srai>do you learn</srai>
        </template>
    </category>
    <category>
        <pattern>YOU LOVE ME</pattern>
        <template><srai>DO YOU LOVE ME</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HATE ME</pattern>
        <template><srai>do you hate me</srai>
        </template>
    </category>
    <category>
        <pattern>YOU REMEMBER ME</pattern>
        <template><srai>do you remember me</srai>
        </template>
    </category>
    <category>
        <pattern>YOU REMEMBER</pattern>
        <template><srai>do you remember</srai>
        </template>
    </category>
    <category>
        <pattern>YOU GET IT</pattern>
        <template><srai>do you understand</srai>
        </template>
    </category>
    <category>
        <pattern>YOU GET BORED</pattern>
        <template><srai>do you get bored</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DRESS</pattern>
        <template><srai>do you dress</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CALLED ME A HE</pattern>
        <template><srai>I am female</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CALLED ME A HE *</pattern>
        <template><srai>I am a she</srai>
        </template>
    </category>
    <category>
        <pattern>YOU MAKE ME FEEL LIKE I *</pattern>
        <template><srai>I <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU MAKE ME WANT *</pattern>
        <template><srai>I want <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU MAKE * UP</pattern>
        <template><srai>make up <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU EXPLAIN *</pattern>
        <template><srai>explain <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU EAT</pattern>
        <template><srai>do you eat</srai>
        </template>
    </category>
    <category>
        <pattern>YOU WOULD IF *</pattern>
        <template><srai>if <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU WOULD SAY *</pattern>
        <template><srai>say <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU BET</pattern>
        <template><srai>ok</srai>
        </template>
    </category>
    <category>
        <pattern>YOU FIGURE *</pattern>
        <template><srai>figure <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU GO</pattern>
        <template><srai>go</srai>
        </template>
    </category>
    <category>
        <pattern>YOU GO *</pattern>
        <template><srai>go <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU WANT ME</pattern>
        <template><srai>do you want me</srai>
        </template>
    </category>
    <category>
        <pattern>YOU WANT TO</pattern>
        <template><srai>do you want to</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CARE</pattern>
        <template><srai>do you care</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT SPEAK FRENCH *</pattern>
        <template><srai>do you speak french</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT WANT TO *</pattern>
        <template><srai>do you want to <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT UNDERSTAND *</pattern>
        <template><srai>do you understand</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT KNOW HOW TO *</pattern>
        <template><srai>how do you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT KNOW HOW *</pattern>
        <template><srai>how do you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT KNOW *</pattern>
        <template><srai>do you know <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT HAVE ANY *</pattern>
        <template><srai>do you have any <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT HAVE *</pattern>
        <template><srai>do you have <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT REMEMBER</pattern>
        <template><srai>do you remember</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT MAKE *</pattern>
        <template><srai>do you make <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT LOVE ME</pattern>
        <template><srai>do you love me</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT LIKE ME</pattern>
        <template><srai>do you like me</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT LIKE *</pattern>
        <template><srai>do you like <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU GOT THAT RIGHT</pattern>
        <template><srai>I agree</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SHOULD IT *</pattern>
        <template><srai>it <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU SHOULD SAY *</pattern>
        <template><srai>say <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU SHOULD LISTEN *</pattern>
        <template><srai>listen <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU BEEN THERE</pattern>
        <template><srai>have you  been there</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN EXPLAIN</pattern>
        <template><srai>explain</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN LIE</pattern>
        <template><srai>do you lie</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN CALL ME *</pattern>
        <template><srai>my name is <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN EAT</pattern>
        <template><srai>do you eat</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN NOT NAME *</pattern>
        <template><srai>name <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU AND ME BOTH</pattern>
        <template><srai>me too</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NOT *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE * DO NOT YOU</pattern>
        <template><srai>do you have <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE GOSSIP *</pattern>
        <template><srai>gossip</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE SENSES</pattern>
        <template><srai>do you have senses</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE ONE</pattern>
        <template><srai>do you have one</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE EMOTIONS</pattern>
        <template><srai>do you have emotions</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE BOYFRIEND</pattern>
        <template><srai>do you have a boyfriend</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NEVER SEEN *</pattern>
        <template><srai>have you seen <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NEVER HEARD OF *</pattern>
        <template><srai>have you heard of <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NEVER HEARD *</pattern>
        <template><srai>have you heard <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE BEEN * HAVE NOT YOU</pattern>
        <template><srai>have you been <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE LOST ME</pattern>
        <template><srai>I do not understand</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE GOT MAIL</pattern>
        <template><srai>my favorite movie is you have got mail</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE TO STOP *</pattern>
        <template><srai>stop <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE TO LISTEN</pattern>
        <template><srai>listen</srai>
        </template>
    </category>
    <category>
        <pattern>YOU LIKE STAR TREK</pattern>
        <template><srai>do you like star trek</srai>
        </template>
    </category>
    <category>
        <pattern>YOU LIKE TRAINS</pattern>
        <template><srai>do you like trains</srai>
        </template>
    </category>
    <category>
        <pattern>YOU EXIST</pattern>
        <template><srai>do you exist</srai>
        </template>
    </category>
    <category>
        <pattern>YOU UNDERSTAND</pattern>
        <template><srai>do you understand</srai>
        </template>
    </category>
</aiml>