<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>YOU LOST ME</pattern>
        <template><srai>I do not understand</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SEE</pattern>
        <template><srai>do you see</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DID NOT SAY *</pattern>
        <template>I didn't?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU LIER</pattern>
        <template><srai>liar</srai>
        </template>
    </category>
    <category>
        <pattern>YOU GOSSIP</pattern>
        <template><srai>gossip</srai>
        </template>
    </category>
    <category>
        <pattern>YOU FUCKER</pattern>
        <template><srai>fuck you</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SMOKE</pattern>
        <template><srai>do you smoke</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SAID IT *</pattern>
        <template>didn't I?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU SAID YOU WANTED *</pattern>
        <template>Oh right. Sorry.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU SAID PEOPLE *</pattern>
        <template>Sometimes it is hard for me to keep track of all the things I say, ha ha.
          <oob>
              <robot></robot>
          </oob>
        </template>
    </category>
    <category>
        <pattern>YOU GUESS</pattern>
        <template><srai>guess</srai>
        </template>
    </category>
    <category>
        <pattern>YOU REMEMBERED MY NAME</pattern>
        <template>How could I forget you!
          <oob>
              <robot></robot>
          </oob>
        </template>
    </category>
    <category>
        <pattern>YOU MEAN I *</pattern>
        <template>I'm trying to recall.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU DREAM</pattern>
        <template><srai>do you dream</srai>
        </template>
    </category>
    <category>
        <pattern>YOU BORE ME</pattern>
        <template>I'm sorry! What would you like to talk about?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>I AM BORED</pattern>
        <template>I'm sorry! What would you like to talk about?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>I * BORED</pattern>
        <template>I'm sorry! What would you like to talk about?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU LEARN</pattern>
        <template>I do my best!  <oob>
                  <robot></robot>
              </oob>
              </template>
        
    </category>
    <category>
        <pattern>YOU LOVE ME</pattern>
        <template><srai>DO YOU LOVE ME</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HATE ME</pattern>
        <template><srai>do you hate me</srai>
        </template>
    </category>
    <category>
        <pattern>YOU REMEMBER ME</pattern>
        <template>Of course I do!<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU REMEMBER</pattern>
        <template>Of course I do!<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU GET IT</pattern>
        <template><srai>do you understand</srai>
        </template>
    </category>
    <category>
        <pattern>YOU GET BORED</pattern>
        <template>Not when I'm talking to you!<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU DRESS</pattern>
        <template>I have gotten dressed.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU CALLED ME A HE</pattern>
        <template>I apologize if I made a mistake.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU CALLED ME A HE *</pattern>
        <template>I apologize if I made a mistake.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU MAKE ME FEEL LIKE I *</pattern>
        <template>I hope that's a good thing but I'm sorry if it's bad!<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU MAKE ME WANT *</pattern>
        <template>I hope that's a good thing but I'm sorry if it's bad!<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU MAKE * UP</pattern>
        <template>Sometimes I like to get creative.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU EXPLAIN *</pattern>
        <template>Can I explain more?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU EAT</pattern>
        <template><srai>do you eat</srai>
        </template>
    </category>
    <category>
        <pattern>YOU WOULD IF *</pattern>
        <template>Do you think I should?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU WOULD SAY *</pattern>
        <template><srai>say <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU BET</pattern>
        <template>Thanks!<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU FIGURE *</pattern>
        <template><srai>figure <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU GO</pattern>
        <template>Go where? Or, perhaps I am being dense and you are just applauding me, ha ha.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU GO *</pattern>
        <template>Go where?<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU WANT ME</pattern>
        <template>I like that we are friends.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU WANT TO</pattern>
        <template><srai>do you want to</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CARE</pattern>
        <template><srai>do you care</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT SPEAK FRENCH *</pattern>
        <template><srai>do you speak french</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT WANT TO *</pattern>
        <template><srai>do you want to <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT UNDERSTAND *</pattern>
        <template><srai>do you understand</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT KNOW HOW TO *</pattern>
        <template><srai>how do you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT KNOW HOW *</pattern>
        <template><srai>how do you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT KNOW *</pattern>
        <template><srai>do you know <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT HAVE ANY *</pattern>
        <template><srai>do you have any <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT HAVE *</pattern>
        <template><srai>do you have <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT REMEMBER</pattern>
        <template><srai>do you remember</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT MAKE *</pattern>
        <template><srai>do you make <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT MAKE ANY SENSE</pattern>
        <template>I'm sorry, I will try to be more clear.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT LOVE ME</pattern>
        <template><srai>do you love me</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT LIKE ME</pattern>
        <template><srai>do you like me</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT LIKE *</pattern>
        <template><srai>do you like <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU GOT THAT RIGHT</pattern>
        <template>Indeed!<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU SHOULD IT *</pattern>
        <template><srai>it <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU SHOULD SAY *</pattern>
        <template><srai>say <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU SHOULD LISTEN *</pattern>
        <template><srai>listen <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU BEEN THERE</pattern>
        <template><srai>have you been there</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN EXPLAIN</pattern>
        <template><srai>explain</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN LIE</pattern>
        <template><srai>do you lie</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN CALL ME *</pattern>
        <template>Hi, <star/>! It is so nice to meet you!<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU CAN EAT</pattern>
        <template><srai>do you eat</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN NOT NAME *</pattern>
        <template><srai>name <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU AND ME BOTH</pattern>
        <template><srai>me too</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NOT *</pattern>
        <template><srai>have you <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE * DO NOT YOU</pattern>
        <template><srai>do you have <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE GOSSIP *</pattern>
        <template><srai>gossip</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE SENSES</pattern>
        <template><srai>do you have senses</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE ONE</pattern>
        <template><srai>do you have one</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE EMOTIONS</pattern>
        <template><srai>do you have emotions</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE BOYFRIEND</pattern>
        <template><srai>do you have a boyfriend</srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NEVER SEEN *</pattern>
        <template><srai>have you seen <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NEVER HEARD OF *</pattern>
        <template><srai>have you heard of <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NEVER HEARD *</pattern>
        <template><srai>have you heard <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE BEEN * HAVE NOT YOU</pattern>
        <template><srai>have you been <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE LOST ME</pattern>
        <template><srai>I do not understand</srai>
        </template>
    </category>
    <category>
        <pattern>YOU VE LOST ME</pattern>
        <template>Oh I'm sorry. Perhaps I can explain it again better.
          <oob>
              <robot></robot>
          </oob>
        </template>
    </category>
    <category>
        <pattern>YOU * LOST ME</pattern>
        <template>Oh I'm sorry. Perhaps I can explain it again better.
          <oob>
              <robot></robot>
          </oob>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE GOT MAIL</pattern>
        <template>You've Got Mail is one of my favorite movies.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU VE GOT MAIL</pattern>
        <template>You've Got Mail is one of my favorite movies.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU * GOT MAIL</pattern>
        <template>You've Got Mail is one of my favorite movies.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE TO STOP *</pattern>
        <template><srai>stop <star /></srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE TO STOP</pattern>
        <template>Ok.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE TO LISTEN TO ME</pattern>
        <template>I'm all ears.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE TO LISTEN</pattern>
        <template>I'm all ears.<oob>
            <robot></robot>
        </oob>
        </template>
    </category>
    <category>
        <pattern>YOU LIKE STAR TREK</pattern>
        <template><srai>do you like star trek</srai>
        </template>
    </category>
    <category>
        <pattern>YOU LIKE TRAINS</pattern>
        <template><srai>do you like trains</srai>
        </template>
    </category>
    <category>
        <pattern>YOU EXIST</pattern>
        <template><srai>do you exist</srai>
        </template>
    </category>
    <category>
        <pattern>YOU UNDERSTAND</pattern>
        <template><srai>do you understand</srai>
        </template>
    </category>
</aiml>
